<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Sun Jun 03 21:38:10 CDT 2012 -->
<TITLE>
TCharFloatMap (Trove 3.0.3)
</TITLE>

<META NAME="date" CONTENT="2012-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TCharFloatMap (Trove 3.0.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://trove4j.sourceforge.net/">GNU Trove</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/trove/map/TCharDoubleMap.html" title="interface in gnu.trove.map"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/trove/map/TCharIntMap.html" title="interface in gnu.trove.map"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gnu/trove/map/TCharFloatMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TCharFloatMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.trove.map</FONT>
<BR>
Interface TCharFloatMap</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../gnu/trove/map/hash/TCharFloatHashMap.html" title="class in gnu.trove.map.hash">TCharFloatHashMap</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TCharFloatMap</B></DL>
</PRE>

<P>
Interface for a primitive map of char keys and float values.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/map/TCharFloatMap.html#adjustOrPutValue(char, float, float)">adjustOrPutValue</A></B>(char&nbsp;key,
                 float&nbsp;adjust_amount,
                 float&nbsp;put_amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjusts the primitive value mapped to the key if the key is present in the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/map/TCharFloatMap.html#adjustValue(char, float)">adjustValue</A></B>(char&nbsp;key,
            float&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjusts the primitive value mapped to key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/map/TCharFloatMap.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empties the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/map/TCharFloatMap.html#containsKey(char)">containsKey</A></B>(char&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for the present of <tt>key</tt> in the keys of the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/map/TCharFloatMap.html#containsValue(float)">containsValue</A></B>(float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for the presence of <tt>val</tt> in the values of the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/map/TCharFloatMap.html#forEachEntry(gnu.trove.procedure.TCharFloatProcedure)">forEachEntry</A></B>(<A HREF="../../../gnu/trove/procedure/TCharFloatProcedure.html" title="interface in gnu.trove.procedure">TCharFloatProcedure</A>&nbsp;procedure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes <tt>procedure</tt> for each key/value entry in the
 map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/map/TCharFloatMap.html#forEachKey(gnu.trove.procedure.TCharProcedure)">forEachKey</A></B>(<A HREF="../../../gnu/trove/procedure/TCharProcedure.html" title="interface in gnu.trove.procedure">TCharProcedure</A>&nbsp;procedure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes <tt>procedure</tt> for each key in the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/map/TCharFloatMap.html#forEachValue(gnu.trove.procedure.TFloatProcedure)">forEachValue</A></B>(<A HREF="../../../gnu/trove/procedure/TFloatProcedure.html" title="interface in gnu.trove.procedure">TFloatProcedure</A>&nbsp;procedure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes <tt>procedure</tt> for each value in the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/map/TCharFloatMap.html#get(char)">get</A></B>(char&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value for <tt>key</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/map/TCharFloatMap.html#getNoEntryKey()">getNoEntryKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value that will be returned from <A HREF="../../../gnu/trove/map/TCharFloatMap.html#get(char)"><CODE>get(char)</CODE></A> or <A HREF="../../../gnu/trove/map/TCharFloatMap.html#put(char, float)"><CODE>put(char, float)</CODE></A> if no
 entry exists for a given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/map/TCharFloatMap.html#getNoEntryValue()">getNoEntryValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value that will be returned from <A HREF="../../../gnu/trove/map/TCharFloatMap.html#get(char)"><CODE>get(char)</CODE></A> or <A HREF="../../../gnu/trove/map/TCharFloatMap.html#put(char, float)"><CODE>put(char, float)</CODE></A> if no
 entry exists for a given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/map/TCharFloatMap.html#increment(char)">increment</A></B>(char&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the primitive value mapped to key by 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/map/TCharFloatMap.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this map contains no key-value mappings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gnu/trove/iterator/TCharFloatIterator.html" title="interface in gnu.trove.iterator">TCharFloatIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/map/TCharFloatMap.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/map/TCharFloatMap.html#keys()">keys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the keys of the map as an array of <tt>char</tt> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/map/TCharFloatMap.html#keys(char[])">keys</A></B>(char[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the keys of the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gnu/trove/set/TCharSet.html" title="interface in gnu.trove.set">TCharSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/map/TCharFloatMap.html#keySet()">keySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the keys of the map as a <tt>TCharSet</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/map/TCharFloatMap.html#put(char, float)">put</A></B>(char&nbsp;key,
    float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a key/value pair into the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/map/TCharFloatMap.html#putAll(java.util.Map)">putAll</A></B>(java.util.Map&lt;? extends java.lang.Character,? extends java.lang.Float&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put all the entries from the given Map into this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/map/TCharFloatMap.html#putAll(gnu.trove.map.TCharFloatMap)">putAll</A></B>(<A HREF="../../../gnu/trove/map/TCharFloatMap.html" title="interface in gnu.trove.map">TCharFloatMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put all the entries from the given map into this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/map/TCharFloatMap.html#putIfAbsent(char, float)">putIfAbsent</A></B>(char&nbsp;key,
            float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a key/value pair into the map if the specified key is not already
 associated with a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/map/TCharFloatMap.html#remove(char)">remove</A></B>(char&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a key/value pair from the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/map/TCharFloatMap.html#retainEntries(gnu.trove.procedure.TCharFloatProcedure)">retainEntries</A></B>(<A HREF="../../../gnu/trove/procedure/TCharFloatProcedure.html" title="interface in gnu.trove.procedure">TCharFloatProcedure</A>&nbsp;procedure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retains only those entries in the map for which the procedure
 returns a true value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/map/TCharFloatMap.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <tt>int</tt> value that is the number of elements in the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/map/TCharFloatMap.html#transformValues(gnu.trove.function.TFloatFunction)">transformValues</A></B>(<A HREF="../../../gnu/trove/function/TFloatFunction.html" title="interface in gnu.trove.function">TFloatFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform the values in this map using <tt>function</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gnu/trove/TFloatCollection.html" title="interface in gnu.trove">TFloatCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/map/TCharFloatMap.html#valueCollection()">valueCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the values of the map as a <tt>TFloatCollection</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/map/TCharFloatMap.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the values of the map as an array of <tt>#e#</tt> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/map/TCharFloatMap.html#values(float[])">values</A></B>(float[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the values of the map using an existing array.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNoEntryKey()"><!-- --></A><H3>
getNoEntryKey</H3>
<PRE>
char <B>getNoEntryKey</B>()</PRE>
<DL>
<DD>Returns the value that will be returned from <A HREF="../../../gnu/trove/map/TCharFloatMap.html#get(char)"><CODE>get(char)</CODE></A> or <A HREF="../../../gnu/trove/map/TCharFloatMap.html#put(char, float)"><CODE>put(char, float)</CODE></A> if no
 entry exists for a given key. The default value is generally zero, but can be
 changed during construction of the collection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value that represents a null key in this collection.</DL>
</DD>
</DL>
<HR>

<A NAME="getNoEntryValue()"><!-- --></A><H3>
getNoEntryValue</H3>
<PRE>
float <B>getNoEntryValue</B>()</PRE>
<DL>
<DD>Returns the value that will be returned from <A HREF="../../../gnu/trove/map/TCharFloatMap.html#get(char)"><CODE>get(char)</CODE></A> or <A HREF="../../../gnu/trove/map/TCharFloatMap.html#put(char, float)"><CODE>put(char, float)</CODE></A> if no
 entry exists for a given key. The default value is generally zero, but can be
 changed during construction of the collection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value that represents a null value in this collection.</DL>
</DD>
</DL>
<HR>

<A NAME="put(char, float)"><!-- --></A><H3>
put</H3>
<PRE>
float <B>put</B>(char&nbsp;key,
          float&nbsp;value)</PRE>
<DL>
<DD>Inserts a key/value pair into the map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - an <code>char</code> value<DD><CODE>value</CODE> - an <code>float</code> value
<DT><B>Returns:</B><DD>the previous value associated with <tt>key</tt>, or the "no entry" value
         if none was found (see <A HREF="../../../gnu/trove/map/TCharFloatMap.html#getNoEntryValue()"><CODE>getNoEntryValue()</CODE></A>).</DL>
</DD>
</DL>
<HR>

<A NAME="putIfAbsent(char, float)"><!-- --></A><H3>
putIfAbsent</H3>
<PRE>
float <B>putIfAbsent</B>(char&nbsp;key,
                  float&nbsp;value)</PRE>
<DL>
<DD>Inserts a key/value pair into the map if the specified key is not already
 associated with a value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - an <code>char</code> value<DD><CODE>value</CODE> - an <code>float</code> value
<DT><B>Returns:</B><DD>the previous value associated with <tt>key</tt>, or the "no entry" value
         if none was found (see <A HREF="../../../gnu/trove/map/TCharFloatMap.html#getNoEntryValue()"><CODE>getNoEntryValue()</CODE></A>).</DL>
</DD>
</DL>
<HR>

<A NAME="putAll(java.util.Map)"><!-- --></A><H3>
putAll</H3>
<PRE>
void <B>putAll</B>(java.util.Map&lt;? extends java.lang.Character,? extends java.lang.Float&gt;&nbsp;map)</PRE>
<DL>
<DD>Put all the entries from the given Map into this map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - The Map from which entries will be obtained to put into this map.</DL>
</DD>
</DL>
<HR>

<A NAME="putAll(gnu.trove.map.TCharFloatMap)"><!-- --></A><H3>
putAll</H3>
<PRE>
void <B>putAll</B>(<A HREF="../../../gnu/trove/map/TCharFloatMap.html" title="interface in gnu.trove.map">TCharFloatMap</A>&nbsp;map)</PRE>
<DL>
<DD>Put all the entries from the given map into this map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - The map from which entries will be obtained to put into this map.</DL>
</DD>
</DL>
<HR>

<A NAME="get(char)"><!-- --></A><H3>
get</H3>
<PRE>
float <B>get</B>(char&nbsp;key)</PRE>
<DL>
<DD>Retrieves the value for <tt>key</tt>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - an <code>char</code> value
<DT><B>Returns:</B><DD>the previous value associated with <tt>key</tt>, or the "no entry" value
         if none was found (see <A HREF="../../../gnu/trove/map/TCharFloatMap.html#getNoEntryValue()"><CODE>getNoEntryValue()</CODE></A>).</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
void <B>clear</B>()</PRE>
<DL>
<DD>Empties the map.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if this map contains no key-value mappings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if this map contains no key-value mappings</DL>
</DD>
</DL>
<HR>

<A NAME="remove(char)"><!-- --></A><H3>
remove</H3>
<PRE>
float <B>remove</B>(char&nbsp;key)</PRE>
<DL>
<DD>Deletes a key/value pair from the map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - an <code>char</code> value
<DT><B>Returns:</B><DD>the previous value associated with <tt>key</tt>, or the "no entry" value
         if none was found (see <A HREF="../../../gnu/trove/map/TCharFloatMap.html#getNoEntryValue()"><CODE>getNoEntryValue()</CODE></A>).</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
int <B>size</B>()</PRE>
<DL>
<DD>Returns an <tt>int</tt> value that is the number of elements in the map.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <tt>int</tt> value that is the number of elements in the map.</DL>
</DD>
</DL>
<HR>

<A NAME="keySet()"><!-- --></A><H3>
keySet</H3>
<PRE>
<A HREF="../../../gnu/trove/set/TCharSet.html" title="interface in gnu.trove.set">TCharSet</A> <B>keySet</B>()</PRE>
<DL>
<DD>Returns the keys of the map as a <tt>TCharSet</tt>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the keys of the map as a <tt>TCharSet</tt></DL>
</DD>
</DL>
<HR>

<A NAME="keys()"><!-- --></A><H3>
keys</H3>
<PRE>
char[] <B>keys</B>()</PRE>
<DL>
<DD>Returns the keys of the map as an array of <tt>char</tt> values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the keys of the map as an array of <tt>char</tt> values.</DL>
</DD>
</DL>
<HR>

<A NAME="keys(char[])"><!-- --></A><H3>
keys</H3>
<PRE>
char[] <B>keys</B>(char[]&nbsp;array)</PRE>
<DL>
<DD>Returns the keys of the map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array into which the elements of the list are to be stored,
                if it is big enough; otherwise, a new array of the same type is
                allocated for this purpose.
<DT><B>Returns:</B><DD>the keys of the map as an array.</DL>
</DD>
</DL>
<HR>

<A NAME="valueCollection()"><!-- --></A><H3>
valueCollection</H3>
<PRE>
<A HREF="../../../gnu/trove/TFloatCollection.html" title="interface in gnu.trove">TFloatCollection</A> <B>valueCollection</B>()</PRE>
<DL>
<DD>Returns the values of the map as a <tt>TFloatCollection</tt>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the values of the map as a <tt>TFloatCollection</tt></DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
float[] <B>values</B>()</PRE>
<DL>
<DD>Returns the values of the map as an array of <tt>#e#</tt> values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the values of the map as an array of <tt>#e#</tt> values.</DL>
</DD>
</DL>
<HR>

<A NAME="values(float[])"><!-- --></A><H3>
values</H3>
<PRE>
float[] <B>values</B>(float[]&nbsp;array)</PRE>
<DL>
<DD>Returns the values of the map using an existing array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array into which the elements of the list are to be stored,
                if it is big enough; otherwise, a new array of the same type is
                allocated for this purpose.
<DT><B>Returns:</B><DD>the values of the map as an array of <tt>#e#</tt> values.</DL>
</DD>
</DL>
<HR>

<A NAME="containsValue(float)"><!-- --></A><H3>
containsValue</H3>
<PRE>
boolean <B>containsValue</B>(float&nbsp;val)</PRE>
<DL>
<DD>Checks for the presence of <tt>val</tt> in the values of the map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - an <code>float</code> value
<DT><B>Returns:</B><DD>a <code>boolean</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(char)"><!-- --></A><H3>
containsKey</H3>
<PRE>
boolean <B>containsKey</B>(char&nbsp;key)</PRE>
<DL>
<DD>Checks for the present of <tt>key</tt> in the keys of the map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - an <code>char</code> value
<DT><B>Returns:</B><DD>a <code>boolean</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
<A HREF="../../../gnu/trove/iterator/TCharFloatIterator.html" title="interface in gnu.trove.iterator">TCharFloatIterator</A> <B>iterator</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>a TCharFloatIterator with access to this map's keys and values</DL>
</DD>
</DL>
<HR>

<A NAME="forEachKey(gnu.trove.procedure.TCharProcedure)"><!-- --></A><H3>
forEachKey</H3>
<PRE>
boolean <B>forEachKey</B>(<A HREF="../../../gnu/trove/procedure/TCharProcedure.html" title="interface in gnu.trove.procedure">TCharProcedure</A>&nbsp;procedure)</PRE>
<DL>
<DD>Executes <tt>procedure</tt> for each key in the map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>procedure</CODE> - a <code>TCharProcedure</code> value
<DT><B>Returns:</B><DD>false if the loop over the keys terminated because
               the procedure returned false for some key.</DL>
</DD>
</DL>
<HR>

<A NAME="forEachValue(gnu.trove.procedure.TFloatProcedure)"><!-- --></A><H3>
forEachValue</H3>
<PRE>
boolean <B>forEachValue</B>(<A HREF="../../../gnu/trove/procedure/TFloatProcedure.html" title="interface in gnu.trove.procedure">TFloatProcedure</A>&nbsp;procedure)</PRE>
<DL>
<DD>Executes <tt>procedure</tt> for each value in the map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>procedure</CODE> - a <code>T#F#Procedure</code> value
<DT><B>Returns:</B><DD>false if the loop over the values terminated because
               the procedure returned false for some value.</DL>
</DD>
</DL>
<HR>

<A NAME="forEachEntry(gnu.trove.procedure.TCharFloatProcedure)"><!-- --></A><H3>
forEachEntry</H3>
<PRE>
boolean <B>forEachEntry</B>(<A HREF="../../../gnu/trove/procedure/TCharFloatProcedure.html" title="interface in gnu.trove.procedure">TCharFloatProcedure</A>&nbsp;procedure)</PRE>
<DL>
<DD>Executes <tt>procedure</tt> for each key/value entry in the
 map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>procedure</CODE> - a <code>TOCharFloatProcedure</code> value
<DT><B>Returns:</B><DD>false if the loop over the entries terminated because
               the procedure returned false for some entry.</DL>
</DD>
</DL>
<HR>

<A NAME="transformValues(gnu.trove.function.TFloatFunction)"><!-- --></A><H3>
transformValues</H3>
<PRE>
void <B>transformValues</B>(<A HREF="../../../gnu/trove/function/TFloatFunction.html" title="interface in gnu.trove.function">TFloatFunction</A>&nbsp;function)</PRE>
<DL>
<DD>Transform the values in this map using <tt>function</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - a <code>TFloatFunction</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="retainEntries(gnu.trove.procedure.TCharFloatProcedure)"><!-- --></A><H3>
retainEntries</H3>
<PRE>
boolean <B>retainEntries</B>(<A HREF="../../../gnu/trove/procedure/TCharFloatProcedure.html" title="interface in gnu.trove.procedure">TCharFloatProcedure</A>&nbsp;procedure)</PRE>
<DL>
<DD>Retains only those entries in the map for which the procedure
 returns a true value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>procedure</CODE> - determines which entries to keep
<DT><B>Returns:</B><DD>true if the map was modified.</DL>
</DD>
</DL>
<HR>

<A NAME="increment(char)"><!-- --></A><H3>
increment</H3>
<PRE>
boolean <B>increment</B>(char&nbsp;key)</PRE>
<DL>
<DD>Increments the primitive value mapped to key by 1
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the value to increment
<DT><B>Returns:</B><DD>true if a mapping was found and modified.</DL>
</DD>
</DL>
<HR>

<A NAME="adjustValue(char, float)"><!-- --></A><H3>
adjustValue</H3>
<PRE>
boolean <B>adjustValue</B>(char&nbsp;key,
                    float&nbsp;amount)</PRE>
<DL>
<DD>Adjusts the primitive value mapped to key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the value to increment<DD><CODE>amount</CODE> - the amount to adjust the value by.
<DT><B>Returns:</B><DD>true if a mapping was found and modified.</DL>
</DD>
</DL>
<HR>

<A NAME="adjustOrPutValue(char, float, float)"><!-- --></A><H3>
adjustOrPutValue</H3>
<PRE>
float <B>adjustOrPutValue</B>(char&nbsp;key,
                       float&nbsp;adjust_amount,
                       float&nbsp;put_amount)</PRE>
<DL>
<DD>Adjusts the primitive value mapped to the key if the key is present in the map.
 Otherwise, the <tt>initial_value</tt> is put in the map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the value to increment<DD><CODE>adjust_amount</CODE> - the amount to adjust the value by<DD><CODE>put_amount</CODE> - the value put into the map if the key is not initial present
<DT><B>Returns:</B><DD>the value present in the map after the adjustment or put operation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://trove4j.sourceforge.net/">GNU Trove</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/trove/map/TCharDoubleMap.html" title="interface in gnu.trove.map"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/trove/map/TCharIntMap.html" title="interface in gnu.trove.map"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gnu/trove/map/TCharFloatMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TCharFloatMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
