<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Sun Jun 03 21:38:11 CDT 2012 -->
<TITLE>
TObjectCharMap (Trove 3.0.3)
</TITLE>

<META NAME="date" CONTENT="2012-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TObjectCharMap (Trove 3.0.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://trove4j.sourceforge.net/">GNU Trove</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/trove/map/TObjectByteMap.html" title="interface in gnu.trove.map"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/trove/map/TObjectDoubleMap.html" title="interface in gnu.trove.map"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gnu/trove/map/TObjectCharMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TObjectCharMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.trove.map</FONT>
<BR>
Interface TObjectCharMap&lt;K&gt;</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../gnu/trove/map/custom_hash/TObjectCharCustomHashMap.html" title="class in gnu.trove.map.custom_hash">TObjectCharCustomHashMap</A>, <A HREF="../../../gnu/trove/map/hash/TObjectCharHashMap.html" title="class in gnu.trove.map.hash">TObjectCharHashMap</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TObjectCharMap&lt;K&gt;</B></DL>
</PRE>

<P>
Interface for a primitive map of Object keys and char values.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/map/TObjectCharMap.html#adjustOrPutValue(K, char, char)">adjustOrPutValue</A></B>(<A HREF="../../../gnu/trove/map/TObjectCharMap.html" title="type parameter in TObjectCharMap">K</A>&nbsp;key,
                 char&nbsp;adjust_amount,
                 char&nbsp;put_amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjusts the primitive value mapped to the key if the key is present in the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/map/TObjectCharMap.html#adjustValue(K, char)">adjustValue</A></B>(<A HREF="../../../gnu/trove/map/TObjectCharMap.html" title="type parameter in TObjectCharMap">K</A>&nbsp;key,
            char&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjusts the primitive value mapped to key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/map/TObjectCharMap.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all of the mappings from this map (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/map/TObjectCharMap.html#containsKey(java.lang.Object)">containsKey</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this map contains a mapping for the specified
 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/map/TObjectCharMap.html#containsValue(char)">containsValue</A></B>(char&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this map maps one or more keys to the
 specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/map/TObjectCharMap.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the specified object with this map for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/map/TObjectCharMap.html#forEachEntry(gnu.trove.procedure.TObjectCharProcedure)">forEachEntry</A></B>(<A HREF="../../../gnu/trove/procedure/TObjectCharProcedure.html" title="interface in gnu.trove.procedure">TObjectCharProcedure</A>&lt;? super <A HREF="../../../gnu/trove/map/TObjectCharMap.html" title="type parameter in TObjectCharMap">K</A>&gt;&nbsp;procedure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes <tt>procedure</tt> for each key/value entry in the
 map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/map/TObjectCharMap.html#forEachKey(gnu.trove.procedure.TObjectProcedure)">forEachKey</A></B>(<A HREF="../../../gnu/trove/procedure/TObjectProcedure.html" title="interface in gnu.trove.procedure">TObjectProcedure</A>&lt;? super <A HREF="../../../gnu/trove/map/TObjectCharMap.html" title="type parameter in TObjectCharMap">K</A>&gt;&nbsp;procedure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes <tt>procedure</tt> for each key in the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/map/TObjectCharMap.html#forEachValue(gnu.trove.procedure.TCharProcedure)">forEachValue</A></B>(<A HREF="../../../gnu/trove/procedure/TCharProcedure.html" title="interface in gnu.trove.procedure">TCharProcedure</A>&nbsp;procedure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes <tt>procedure</tt> for each value in the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/map/TObjectCharMap.html#get(java.lang.Object)">get</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value to which the specified key is mapped,
 or <code>null</code> if this map contains no mapping for the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/map/TObjectCharMap.html#getNoEntryValue()">getNoEntryValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value that will be returned from <A HREF="../../../gnu/trove/map/TObjectCharMap.html#get(java.lang.Object)"><CODE>get(java.lang.Object)</CODE></A> or <A HREF="../../../gnu/trove/map/TObjectCharMap.html#put(K, char)"><CODE>put(K, char)</CODE></A> if no
 entry exists for a given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/map/TObjectCharMap.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code value for this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/map/TObjectCharMap.html#increment(K)">increment</A></B>(<A HREF="../../../gnu/trove/map/TObjectCharMap.html" title="type parameter in TObjectCharMap">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the primitive value mapped to key by 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/map/TObjectCharMap.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this map contains no key-value mappings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gnu/trove/iterator/TObjectCharIterator.html" title="interface in gnu.trove.iterator">TObjectCharIterator</A>&lt;<A HREF="../../../gnu/trove/map/TObjectCharMap.html" title="type parameter in TObjectCharMap">K</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/map/TObjectCharMap.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <tt>TObjectCharIterator</tt> with access to this map's keys and values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/map/TObjectCharMap.html#keys()">keys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the keys of the map as an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gnu/trove/map/TObjectCharMap.html" title="type parameter in TObjectCharMap">K</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/map/TObjectCharMap.html#keys(K[])">keys</A></B>(<A HREF="../../../gnu/trove/map/TObjectCharMap.html" title="type parameter in TObjectCharMap">K</A>[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the keys of the map as an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../gnu/trove/map/TObjectCharMap.html" title="type parameter in TObjectCharMap">K</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/map/TObjectCharMap.html#keySet()">keySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>Set</CODE> view of the keys contained in this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/map/TObjectCharMap.html#put(K, char)">put</A></B>(<A HREF="../../../gnu/trove/map/TObjectCharMap.html" title="type parameter in TObjectCharMap">K</A>&nbsp;key,
    char&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the specified value with the specified key in this map
 (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/map/TObjectCharMap.html#putAll(java.util.Map)">putAll</A></B>(java.util.Map&lt;? extends <A HREF="../../../gnu/trove/map/TObjectCharMap.html" title="type parameter in TObjectCharMap">K</A>,? extends java.lang.Character&gt;&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all of the mappings from the specified map to this map
 (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/map/TObjectCharMap.html#putAll(gnu.trove.map.TObjectCharMap)">putAll</A></B>(<A HREF="../../../gnu/trove/map/TObjectCharMap.html" title="interface in gnu.trove.map">TObjectCharMap</A>&lt;? extends <A HREF="../../../gnu/trove/map/TObjectCharMap.html" title="type parameter in TObjectCharMap">K</A>&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put all the entries from the given map into this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/map/TObjectCharMap.html#putIfAbsent(K, char)">putIfAbsent</A></B>(<A HREF="../../../gnu/trove/map/TObjectCharMap.html" title="type parameter in TObjectCharMap">K</A>&nbsp;key,
            char&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a key/value pair into the map if the specified key is not already
 associated with a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/map/TObjectCharMap.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the mapping for a key from this map if it is present
 (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/map/TObjectCharMap.html#retainEntries(gnu.trove.procedure.TObjectCharProcedure)">retainEntries</A></B>(<A HREF="../../../gnu/trove/procedure/TObjectCharProcedure.html" title="interface in gnu.trove.procedure">TObjectCharProcedure</A>&lt;? super <A HREF="../../../gnu/trove/map/TObjectCharMap.html" title="type parameter in TObjectCharMap">K</A>&gt;&nbsp;procedure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retains only those entries in the map for which the procedure
 returns a true value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/map/TObjectCharMap.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of key-value mappings in this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/map/TObjectCharMap.html#transformValues(gnu.trove.function.TCharFunction)">transformValues</A></B>(<A HREF="../../../gnu/trove/function/TCharFunction.html" title="interface in gnu.trove.function">TCharFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform the values in this map using <tt>function</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gnu/trove/TCharCollection.html" title="interface in gnu.trove">TCharCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/map/TObjectCharMap.html#valueCollection()">valueCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../gnu/trove/TCharCollection.html" title="interface in gnu.trove"><CODE>TCharCollection</CODE></A> view of the values contained in this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/map/TObjectCharMap.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the values of the map as an array of <tt>char</tt> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/map/TObjectCharMap.html#values(char[])">values</A></B>(char[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the values of the map using an existing array.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNoEntryValue()"><!-- --></A><H3>
getNoEntryValue</H3>
<PRE>
char <B>getNoEntryValue</B>()</PRE>
<DL>
<DD>Returns the value that will be returned from <A HREF="../../../gnu/trove/map/TObjectCharMap.html#get(java.lang.Object)"><CODE>get(java.lang.Object)</CODE></A> or <A HREF="../../../gnu/trove/map/TObjectCharMap.html#put(K, char)"><CODE>put(K, char)</CODE></A> if no
 entry exists for a given key. The default value is generally zero, but can be
 changed during construction of the collection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value that represents a null value in this collection.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of key-value mappings in this map.  If the
 map contains more than <tt>Integer.MAX_VALUE</tt> elements, returns
 <tt>Integer.MAX_VALUE</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of key-value mappings in this map</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if this map contains no key-value mappings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if this map contains no key-value mappings</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(java.lang.Object)"><!-- --></A><H3>
containsKey</H3>
<PRE>
boolean <B>containsKey</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Returns <tt>true</tt> if this map contains a mapping for the specified
 key.  More formally, returns <tt>true</tt> if and only if
 this map contains a mapping for a key <tt>k</tt> such that
 <tt>(key==null ? k==null : key.equals(k))</tt>.  (There can be
 at most one such mapping.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key whose presence in this map is to be tested
<DT><B>Returns:</B><DD><tt>true</tt> if this map contains a mapping for the specified
         key
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the key is of an inappropriate type for
         this map (optional)
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified key is null and this map
         does not permit null keys (optional)</DL>
</DD>
</DL>
<HR>

<A NAME="containsValue(char)"><!-- --></A><H3>
containsValue</H3>
<PRE>
boolean <B>containsValue</B>(char&nbsp;value)</PRE>
<DL>
<DD>Returns <tt>true</tt> if this map maps one or more keys to the
 specified value.  More formally, returns <tt>true</tt> if and only if
 this map contains at least one mapping to a value <tt>v</tt> such that
 <tt>(value==no_entry_value ? v==no_entry_value : value.equals(v))</tt>.  This operation
 will probably require time linear in the map size for most
 implementations of the <tt>Map</tt> interface.
<p/>
 Note that no_entry_value is the result of <A HREF="../../../gnu/trove/map/TObjectCharMap.html#getNoEntryValue()"><CODE>getNoEntryValue()</CODE></A> and represents
 null for this map instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - <tt>char</tt> value whose presence in this map is to be tested
<DT><B>Returns:</B><DD><tt>true</tt> if this map maps one or more keys to the
         specified value
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the value is of an inappropriate type for
         this map (optional)
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified value is null and this
         map does not permit null values (optional)</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
char <B>get</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Returns the value to which the specified key is mapped,
 or <code>null</code> if this map contains no mapping for the key.

 <p>More formally, if this map contains a mapping from a key
 <code>k</code> to a value <code>v</code> such that <code>(key==null ? k==null :
 key.equals(k))</code>, then this method returns <code>v</code>; otherwise
 it returns <code>null</code>.  (There can be at most one such mapping.)

 <p>If this map permits null values, then a return value of
 <code>null</code> does not <i>necessarily</i> indicate that the map
 contains no mapping for the key; it's also possible that the map
 explicitly maps the key to <code>null</code>.  The <A HREF="../../../gnu/trove/map/TObjectCharMap.html#containsKey(java.lang.Object)"><CODE>containsKey</CODE></A> operation may be used to distinguish these two cases.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key whose associated value is to be returned
<DT><B>Returns:</B><DD>the <tt>char</tt> value to which the specified key is mapped, or
         <code>null</code> if this map contains no mapping for the key
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the key is of an inappropriate type for
         this map (optional)
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified key is null and this map
         does not permit null keys (optional)</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object,char)"><!-- --></A><A NAME="put(K, char)"><!-- --></A><H3>
put</H3>
<PRE>
char <B>put</B>(<A HREF="../../../gnu/trove/map/TObjectCharMap.html" title="type parameter in TObjectCharMap">K</A>&nbsp;key,
         char&nbsp;value)</PRE>
<DL>
<DD>Associates the specified value with the specified key in this map
 (optional operation).  If the map previously contained a mapping for
 the key, the old value is replaced by the specified value.  (A map
 <tt>m</tt> is said to contain a mapping for a key <tt>k</tt> if and only
 if <A HREF="../../../gnu/trove/map/TObjectCharMap.html#containsKey(java.lang.Object)"><CODE>m.containsKey(k)</CODE></A> would return
 <tt>true</tt>.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key with which the specified value is to be associated<DD><CODE>value</CODE> - an <tt>char</tt> value value to be associated with the specified key
<DT><B>Returns:</B><DD>the previous value associated with <tt>key</tt>, or
         <tt>no_entry_value</tt> if there was no mapping for <tt>key</tt>.
         (A <tt>no_entry_value</tt> return can also indicate that the map
         previously associated <tt>null</tt> with <tt>key</tt>,
         if the implementation supports <tt>null</tt> values.)
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the <tt>put</tt> operation
         is not supported by this map
<DD><CODE>java.lang.ClassCastException</CODE> - if the class of the specified key or value
         prevents it from being stored in this map
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified key or value is null
         and this map does not permit null keys or values
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if some property of the specified key
         or value prevents it from being stored in this map<DT><B>See Also:</B><DD><A HREF="../../../gnu/trove/map/TObjectCharMap.html#getNoEntryValue()"><CODE>getNoEntryValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putIfAbsent(java.lang.Object,char)"><!-- --></A><A NAME="putIfAbsent(K, char)"><!-- --></A><H3>
putIfAbsent</H3>
<PRE>
char <B>putIfAbsent</B>(<A HREF="../../../gnu/trove/map/TObjectCharMap.html" title="type parameter in TObjectCharMap">K</A>&nbsp;key,
                 char&nbsp;value)</PRE>
<DL>
<DD>Inserts a key/value pair into the map if the specified key is not already
 associated with a value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key with which the specified value is to be associated<DD><CODE>value</CODE> - an <tt>char</tt> value to be associated with the specified key
<DT><B>Returns:</B><DD>the previous value associated with <tt>key</tt>, or the "no entry" value
         if none was found (see <A HREF="../../../gnu/trove/map/TObjectCharMap.html#getNoEntryValue()"><CODE>getNoEntryValue()</CODE></A>).</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
char <B>remove</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Removes the mapping for a key from this map if it is present
 (optional operation).   More formally, if this map contains a mapping
 from key <tt>k</tt> to value <tt>v</tt> such that
 <code>(key==null ?  k==null : key.equals(k))</code>, that mapping
 is removed.  (The map can contain at most one such mapping.)

 <p>Returns the value to which this map previously associated the key,
 or <tt>null</tt> if the map contained no mapping for the key.

 <p>If this map permits null values, then a return value of
 <tt>null</tt> does not <i>necessarily</i> indicate that the map
 contained no mapping for the key; it's also possible that the map
 explicitly mapped the key to <tt>null</tt>.

 <p>The map will not contain a mapping for the specified key once the
 call returns.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key whose mapping is to be removed from the map
<DT><B>Returns:</B><DD>the previous <tt>char</tt> value associated with <tt>key</tt>, or
         <tt>null</tt> if there was no mapping for <tt>key</tt>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the <tt>remove</tt> operation
         is not supported by this map
<DD><CODE>java.lang.ClassCastException</CODE> - if the key is of an inappropriate type for
         this map (optional)
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified key is null and this
         map does not permit null keys (optional)</DL>
</DD>
</DL>
<HR>

<A NAME="putAll(java.util.Map)"><!-- --></A><H3>
putAll</H3>
<PRE>
void <B>putAll</B>(java.util.Map&lt;? extends <A HREF="../../../gnu/trove/map/TObjectCharMap.html" title="type parameter in TObjectCharMap">K</A>,? extends java.lang.Character&gt;&nbsp;m)</PRE>
<DL>
<DD>Copies all of the mappings from the specified map to this map
 (optional operation).  The effect of this call is equivalent to that
 of calling <A HREF="../../../gnu/trove/map/TObjectCharMap.html#put(K, char)"><CODE>put(k, v)</CODE></A> on this map once
 for each mapping from key <tt>k</tt> to value <tt>v</tt> in the
 specified map.  The behavior of this operation is undefined if the
 specified map is modified while the operation is in progress.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - mappings to be stored in this map
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the <tt>putAll</tt> operation
         is not supported by this map
<DD><CODE>java.lang.ClassCastException</CODE> - if the class of a key or value in the
         specified map prevents it from being stored in this map
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified map is null, or if
         this map does not permit null keys or values, and the
         specified map contains null keys or values
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if some property of a key or value in
         the specified map prevents it from being stored in this map</DL>
</DD>
</DL>
<HR>

<A NAME="putAll(gnu.trove.map.TObjectCharMap)"><!-- --></A><H3>
putAll</H3>
<PRE>
void <B>putAll</B>(<A HREF="../../../gnu/trove/map/TObjectCharMap.html" title="interface in gnu.trove.map">TObjectCharMap</A>&lt;? extends <A HREF="../../../gnu/trove/map/TObjectCharMap.html" title="type parameter in TObjectCharMap">K</A>&gt;&nbsp;map)</PRE>
<DL>
<DD>Put all the entries from the given map into this map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - The map from which entries will be obtained to put into this map.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
void <B>clear</B>()</PRE>
<DL>
<DD>Removes all of the mappings from this map (optional operation).
 The map will be empty after this call returns.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the <tt>clear</tt> operation
         is not supported by this map</DL>
</DD>
</DL>
<HR>

<A NAME="keySet()"><!-- --></A><H3>
keySet</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../gnu/trove/map/TObjectCharMap.html" title="type parameter in TObjectCharMap">K</A>&gt; <B>keySet</B>()</PRE>
<DL>
<DD>Returns a <CODE>Set</CODE> view of the keys contained in this map.
 The set is backed by the map, so changes to the map are
 reflected in the set, and vice-versa.  If the map is modified
 while an iteration over the set is in progress (except through
 the iterator's own <tt>remove</tt> operation), the results of
 the iteration are undefined.  The set supports element removal,
 which removes the corresponding mapping from the map, via the
 <tt>Iterator.remove</tt>, <tt>Set.remove</tt>,
 <tt>removeAll</tt>, <tt>retainAll</tt>, and <tt>clear</tt>
 operations.  It does not support the <tt>add</tt> or <tt>addAll</tt>
 operations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a set view of the keys contained in this map</DL>
</DD>
</DL>
<HR>

<A NAME="keys()"><!-- --></A><H3>
keys</H3>
<PRE>
java.lang.Object[] <B>keys</B>()</PRE>
<DL>
<DD>Returns a copy of the keys of the map as an array.
 Changes to the array of keys will not be reflected in the map
 nor vice-versa.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of the keys of the map as an array.</DL>
</DD>
</DL>
<HR>

<A NAME="keys(java.lang.Object[])"><!-- --></A><A NAME="keys(K[])"><!-- --></A><H3>
keys</H3>
<PRE>
<A HREF="../../../gnu/trove/map/TObjectCharMap.html" title="type parameter in TObjectCharMap">K</A>[] <B>keys</B>(<A HREF="../../../gnu/trove/map/TObjectCharMap.html" title="type parameter in TObjectCharMap">K</A>[]&nbsp;array)</PRE>
<DL>
<DD>Returns a copy of the keys of the map as an array.
 Changes to the array of keys will not be reflected in the map
 nor vice-versa.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array into which the elements of the list are to be stored,
                if it is big enough; otherwise, a new array of the same type is
                allocated for this purpose.
<DT><B>Returns:</B><DD>the keys of the map as an array.</DL>
</DD>
</DL>
<HR>

<A NAME="valueCollection()"><!-- --></A><H3>
valueCollection</H3>
<PRE>
<A HREF="../../../gnu/trove/TCharCollection.html" title="interface in gnu.trove">TCharCollection</A> <B>valueCollection</B>()</PRE>
<DL>
<DD>Returns a <A HREF="../../../gnu/trove/TCharCollection.html" title="interface in gnu.trove"><CODE>TCharCollection</CODE></A> view of the values contained in this map.
 The collection is backed by the map, so changes to the map are
 reflected in the collection, and vice-versa.  If the map is
 modified while an iteration over the collection is in progress
 (except through the iterator's own <tt>remove</tt> operation),
 the results of the iteration are undefined.  The collection
 supports element removal, which removes the corresponding
 mapping from the map, via the <tt>TCharIterator.remove</tt>,
 <tt>TCharCollection.remove</tt>, <tt>removeAll</tt>,
 <tt>retainAll</tt> and <tt>clear</tt> operations.  It does not
 support the <tt>add</tt> or <tt>addAll</tt> operations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a collection view of the values contained in this map</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
char[] <B>values</B>()</PRE>
<DL>
<DD>Returns the values of the map as an array of <tt>char</tt> values.
 Changes to the array of values will not be reflected in the map
 nor vice-versa.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the values of the map as an array of <tt>char</tt> values.</DL>
</DD>
</DL>
<HR>

<A NAME="values(char[])"><!-- --></A><H3>
values</H3>
<PRE>
char[] <B>values</B>(char[]&nbsp;array)</PRE>
<DL>
<DD>Returns the values of the map using an existing array.
 Changes to the array of values will not be reflected in the map
 nor vice-versa.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array into which the elements of the list are to be stored,
                if it is big enough; otherwise, a new array of the same type is
                allocated for this purpose.
<DT><B>Returns:</B><DD>the values of the map as an array of <tt>char</tt> values.</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
<A HREF="../../../gnu/trove/iterator/TObjectCharIterator.html" title="interface in gnu.trove.iterator">TObjectCharIterator</A>&lt;<A HREF="../../../gnu/trove/map/TObjectCharMap.html" title="type parameter in TObjectCharMap">K</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD>Returns a <tt>TObjectCharIterator</tt> with access to this map's keys and values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <tt>TObjectCharIterator</tt> with access to this map's keys and values.</DL>
</DD>
</DL>
<HR>

<A NAME="increment(java.lang.Object)"><!-- --></A><A NAME="increment(K)"><!-- --></A><H3>
increment</H3>
<PRE>
boolean <B>increment</B>(<A HREF="../../../gnu/trove/map/TObjectCharMap.html" title="type parameter in TObjectCharMap">K</A>&nbsp;key)</PRE>
<DL>
<DD>Increments the primitive value mapped to key by 1
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the value to increment
<DT><B>Returns:</B><DD>true if a mapping was found and modified.</DL>
</DD>
</DL>
<HR>

<A NAME="adjustValue(java.lang.Object,char)"><!-- --></A><A NAME="adjustValue(K, char)"><!-- --></A><H3>
adjustValue</H3>
<PRE>
boolean <B>adjustValue</B>(<A HREF="../../../gnu/trove/map/TObjectCharMap.html" title="type parameter in TObjectCharMap">K</A>&nbsp;key,
                    char&nbsp;amount)</PRE>
<DL>
<DD>Adjusts the primitive value mapped to key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the value to increment<DD><CODE>amount</CODE> - the amount to adjust the value by.
<DT><B>Returns:</B><DD>true if a mapping was found and modified.</DL>
</DD>
</DL>
<HR>

<A NAME="adjustOrPutValue(java.lang.Object,char,char)"><!-- --></A><A NAME="adjustOrPutValue(K, char, char)"><!-- --></A><H3>
adjustOrPutValue</H3>
<PRE>
char <B>adjustOrPutValue</B>(<A HREF="../../../gnu/trove/map/TObjectCharMap.html" title="type parameter in TObjectCharMap">K</A>&nbsp;key,
                      char&nbsp;adjust_amount,
                      char&nbsp;put_amount)</PRE>
<DL>
<DD>Adjusts the primitive value mapped to the key if the key is present in the map.
 Otherwise, the <tt>initial_value</tt> is put in the map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the value to increment<DD><CODE>adjust_amount</CODE> - the amount to adjust the value by<DD><CODE>put_amount</CODE> - the value put into the map if the key is not initial present
<DT><B>Returns:</B><DD>the value present in the map after the adjustment or put operation</DL>
</DD>
</DL>
<HR>

<A NAME="forEachKey(gnu.trove.procedure.TObjectProcedure)"><!-- --></A><H3>
forEachKey</H3>
<PRE>
boolean <B>forEachKey</B>(<A HREF="../../../gnu/trove/procedure/TObjectProcedure.html" title="interface in gnu.trove.procedure">TObjectProcedure</A>&lt;? super <A HREF="../../../gnu/trove/map/TObjectCharMap.html" title="type parameter in TObjectCharMap">K</A>&gt;&nbsp;procedure)</PRE>
<DL>
<DD>Executes <tt>procedure</tt> for each key in the map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>procedure</CODE> - a <code>TObjectProcedure</code> value
<DT><B>Returns:</B><DD>false if the loop over the keys terminated because
         the procedure returned false for some key.</DL>
</DD>
</DL>
<HR>

<A NAME="forEachValue(gnu.trove.procedure.TCharProcedure)"><!-- --></A><H3>
forEachValue</H3>
<PRE>
boolean <B>forEachValue</B>(<A HREF="../../../gnu/trove/procedure/TCharProcedure.html" title="interface in gnu.trove.procedure">TCharProcedure</A>&nbsp;procedure)</PRE>
<DL>
<DD>Executes <tt>procedure</tt> for each value in the map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>procedure</CODE> - a <code>TCharProcedure</code> value
<DT><B>Returns:</B><DD>false if the loop over the values terminated because
         the procedure returned false for some value.</DL>
</DD>
</DL>
<HR>

<A NAME="forEachEntry(gnu.trove.procedure.TObjectCharProcedure)"><!-- --></A><H3>
forEachEntry</H3>
<PRE>
boolean <B>forEachEntry</B>(<A HREF="../../../gnu/trove/procedure/TObjectCharProcedure.html" title="interface in gnu.trove.procedure">TObjectCharProcedure</A>&lt;? super <A HREF="../../../gnu/trove/map/TObjectCharMap.html" title="type parameter in TObjectCharMap">K</A>&gt;&nbsp;procedure)</PRE>
<DL>
<DD>Executes <tt>procedure</tt> for each key/value entry in the
 map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>procedure</CODE> - a <code>TOObjectCharProcedure</code> value
<DT><B>Returns:</B><DD>false if the loop over the entries terminated because
         the procedure returned false for some entry.</DL>
</DD>
</DL>
<HR>

<A NAME="transformValues(gnu.trove.function.TCharFunction)"><!-- --></A><H3>
transformValues</H3>
<PRE>
void <B>transformValues</B>(<A HREF="../../../gnu/trove/function/TCharFunction.html" title="interface in gnu.trove.function">TCharFunction</A>&nbsp;function)</PRE>
<DL>
<DD>Transform the values in this map using <tt>function</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - a <code>TCharFunction</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="retainEntries(gnu.trove.procedure.TObjectCharProcedure)"><!-- --></A><H3>
retainEntries</H3>
<PRE>
boolean <B>retainEntries</B>(<A HREF="../../../gnu/trove/procedure/TObjectCharProcedure.html" title="interface in gnu.trove.procedure">TObjectCharProcedure</A>&lt;? super <A HREF="../../../gnu/trove/map/TObjectCharMap.html" title="type parameter in TObjectCharMap">K</A>&gt;&nbsp;procedure)</PRE>
<DL>
<DD>Retains only those entries in the map for which the procedure
 returns a true value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>procedure</CODE> - determines which entries to keep
<DT><B>Returns:</B><DD>true if the map was modified.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Compares the specified object with this map for equality.  Returns
 <tt>true</tt> if the given object is also a map and the two maps
 represent the same mappings.  More formally, two maps <tt>m1</tt> and
 <tt>m2</tt> represent the same mappings if
 <tt>m1.entrySet().equals(m2.entrySet())</tt>.  This ensures that the
 <tt>equals</tt> method works properly across different implementations
 of the <tt>Map</tt> interface.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - object to be compared for equality with this map
<DT><B>Returns:</B><DD><tt>true</tt> if the specified object is equal to this map</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hash code value for this map.  The hash code of a map is
 defined to be the sum of the hash codes of each entry in the map's
 <tt>entrySet()</tt> view.  This ensures that <tt>m1.equals(m2)</tt>
 implies that <tt>m1.hashCode()==m2.hashCode()</tt> for any two maps
 <tt>m1</tt> and <tt>m2</tt>, as required by the general contract of
 <CODE>Object.hashCode()</CODE>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hash code value for this map<DT><B>See Also:</B><DD><CODE>Object.equals(Object)</CODE>, 
<A HREF="../../../gnu/trove/map/TObjectCharMap.html#equals(java.lang.Object)"><CODE>equals(Object)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://trove4j.sourceforge.net/">GNU Trove</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/trove/map/TObjectByteMap.html" title="interface in gnu.trove.map"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/trove/map/TObjectDoubleMap.html" title="interface in gnu.trove.map"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gnu/trove/map/TObjectCharMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TObjectCharMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
