<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Sun Jun 03 21:38:18 CDT 2012 -->
<TITLE>
gnu.trove.procedure (Trove 3.0.3)
</TITLE>

<META NAME="date" CONTENT="2012-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="gnu.trove.procedure (Trove 3.0.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://trove4j.sourceforge.net/">GNU Trove</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/trove/map/hash/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/trove/procedure/array/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gnu/trove/procedure/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package gnu.trove.procedure
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TByteByteProcedure.html" title="interface in gnu.trove.procedure">TByteByteProcedure</A></B></TD>
<TD>Interface for procedures that take two parameters of type byte and byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TByteCharProcedure.html" title="interface in gnu.trove.procedure">TByteCharProcedure</A></B></TD>
<TD>Interface for procedures that take two parameters of type byte and char.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TByteDoubleProcedure.html" title="interface in gnu.trove.procedure">TByteDoubleProcedure</A></B></TD>
<TD>Interface for procedures that take two parameters of type byte and double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TByteFloatProcedure.html" title="interface in gnu.trove.procedure">TByteFloatProcedure</A></B></TD>
<TD>Interface for procedures that take two parameters of type byte and float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TByteIntProcedure.html" title="interface in gnu.trove.procedure">TByteIntProcedure</A></B></TD>
<TD>Interface for procedures that take two parameters of type byte and int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TByteLongProcedure.html" title="interface in gnu.trove.procedure">TByteLongProcedure</A></B></TD>
<TD>Interface for procedures that take two parameters of type byte and long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TByteObjectProcedure.html" title="interface in gnu.trove.procedure">TByteObjectProcedure&lt;T&gt;</A></B></TD>
<TD>Interface for procedures that take two parameters of type byte and Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TByteProcedure.html" title="interface in gnu.trove.procedure">TByteProcedure</A></B></TD>
<TD>Interface for procedures with one byte parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TByteShortProcedure.html" title="interface in gnu.trove.procedure">TByteShortProcedure</A></B></TD>
<TD>Interface for procedures that take two parameters of type byte and short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TCharByteProcedure.html" title="interface in gnu.trove.procedure">TCharByteProcedure</A></B></TD>
<TD>Interface for procedures that take two parameters of type char and byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TCharCharProcedure.html" title="interface in gnu.trove.procedure">TCharCharProcedure</A></B></TD>
<TD>Interface for procedures that take two parameters of type char and char.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TCharDoubleProcedure.html" title="interface in gnu.trove.procedure">TCharDoubleProcedure</A></B></TD>
<TD>Interface for procedures that take two parameters of type char and double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TCharFloatProcedure.html" title="interface in gnu.trove.procedure">TCharFloatProcedure</A></B></TD>
<TD>Interface for procedures that take two parameters of type char and float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TCharIntProcedure.html" title="interface in gnu.trove.procedure">TCharIntProcedure</A></B></TD>
<TD>Interface for procedures that take two parameters of type char and int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TCharLongProcedure.html" title="interface in gnu.trove.procedure">TCharLongProcedure</A></B></TD>
<TD>Interface for procedures that take two parameters of type char and long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TCharObjectProcedure.html" title="interface in gnu.trove.procedure">TCharObjectProcedure&lt;T&gt;</A></B></TD>
<TD>Interface for procedures that take two parameters of type char and Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TCharProcedure.html" title="interface in gnu.trove.procedure">TCharProcedure</A></B></TD>
<TD>Interface for procedures with one char parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TCharShortProcedure.html" title="interface in gnu.trove.procedure">TCharShortProcedure</A></B></TD>
<TD>Interface for procedures that take two parameters of type char and short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TDoubleByteProcedure.html" title="interface in gnu.trove.procedure">TDoubleByteProcedure</A></B></TD>
<TD>Interface for procedures that take two parameters of type double and byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TDoubleCharProcedure.html" title="interface in gnu.trove.procedure">TDoubleCharProcedure</A></B></TD>
<TD>Interface for procedures that take two parameters of type double and char.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TDoubleDoubleProcedure.html" title="interface in gnu.trove.procedure">TDoubleDoubleProcedure</A></B></TD>
<TD>Interface for procedures that take two parameters of type double and double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TDoubleFloatProcedure.html" title="interface in gnu.trove.procedure">TDoubleFloatProcedure</A></B></TD>
<TD>Interface for procedures that take two parameters of type double and float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TDoubleIntProcedure.html" title="interface in gnu.trove.procedure">TDoubleIntProcedure</A></B></TD>
<TD>Interface for procedures that take two parameters of type double and int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TDoubleLongProcedure.html" title="interface in gnu.trove.procedure">TDoubleLongProcedure</A></B></TD>
<TD>Interface for procedures that take two parameters of type double and long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TDoubleObjectProcedure.html" title="interface in gnu.trove.procedure">TDoubleObjectProcedure&lt;T&gt;</A></B></TD>
<TD>Interface for procedures that take two parameters of type double and Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TDoubleProcedure.html" title="interface in gnu.trove.procedure">TDoubleProcedure</A></B></TD>
<TD>Interface for procedures with one double parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TDoubleShortProcedure.html" title="interface in gnu.trove.procedure">TDoubleShortProcedure</A></B></TD>
<TD>Interface for procedures that take two parameters of type double and short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TFloatByteProcedure.html" title="interface in gnu.trove.procedure">TFloatByteProcedure</A></B></TD>
<TD>Interface for procedures that take two parameters of type float and byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TFloatCharProcedure.html" title="interface in gnu.trove.procedure">TFloatCharProcedure</A></B></TD>
<TD>Interface for procedures that take two parameters of type float and char.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TFloatDoubleProcedure.html" title="interface in gnu.trove.procedure">TFloatDoubleProcedure</A></B></TD>
<TD>Interface for procedures that take two parameters of type float and double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TFloatFloatProcedure.html" title="interface in gnu.trove.procedure">TFloatFloatProcedure</A></B></TD>
<TD>Interface for procedures that take two parameters of type float and float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TFloatIntProcedure.html" title="interface in gnu.trove.procedure">TFloatIntProcedure</A></B></TD>
<TD>Interface for procedures that take two parameters of type float and int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TFloatLongProcedure.html" title="interface in gnu.trove.procedure">TFloatLongProcedure</A></B></TD>
<TD>Interface for procedures that take two parameters of type float and long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TFloatObjectProcedure.html" title="interface in gnu.trove.procedure">TFloatObjectProcedure&lt;T&gt;</A></B></TD>
<TD>Interface for procedures that take two parameters of type float and Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TFloatProcedure.html" title="interface in gnu.trove.procedure">TFloatProcedure</A></B></TD>
<TD>Interface for procedures with one float parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TFloatShortProcedure.html" title="interface in gnu.trove.procedure">TFloatShortProcedure</A></B></TD>
<TD>Interface for procedures that take two parameters of type float and short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TIntByteProcedure.html" title="interface in gnu.trove.procedure">TIntByteProcedure</A></B></TD>
<TD>Interface for procedures that take two parameters of type int and byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TIntCharProcedure.html" title="interface in gnu.trove.procedure">TIntCharProcedure</A></B></TD>
<TD>Interface for procedures that take two parameters of type int and char.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TIntDoubleProcedure.html" title="interface in gnu.trove.procedure">TIntDoubleProcedure</A></B></TD>
<TD>Interface for procedures that take two parameters of type int and double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TIntFloatProcedure.html" title="interface in gnu.trove.procedure">TIntFloatProcedure</A></B></TD>
<TD>Interface for procedures that take two parameters of type int and float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TIntIntProcedure.html" title="interface in gnu.trove.procedure">TIntIntProcedure</A></B></TD>
<TD>Interface for procedures that take two parameters of type int and int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TIntLongProcedure.html" title="interface in gnu.trove.procedure">TIntLongProcedure</A></B></TD>
<TD>Interface for procedures that take two parameters of type int and long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TIntObjectProcedure.html" title="interface in gnu.trove.procedure">TIntObjectProcedure&lt;T&gt;</A></B></TD>
<TD>Interface for procedures that take two parameters of type int and Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TIntProcedure.html" title="interface in gnu.trove.procedure">TIntProcedure</A></B></TD>
<TD>Interface for procedures with one int parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TIntShortProcedure.html" title="interface in gnu.trove.procedure">TIntShortProcedure</A></B></TD>
<TD>Interface for procedures that take two parameters of type int and short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TLongByteProcedure.html" title="interface in gnu.trove.procedure">TLongByteProcedure</A></B></TD>
<TD>Interface for procedures that take two parameters of type long and byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TLongCharProcedure.html" title="interface in gnu.trove.procedure">TLongCharProcedure</A></B></TD>
<TD>Interface for procedures that take two parameters of type long and char.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TLongDoubleProcedure.html" title="interface in gnu.trove.procedure">TLongDoubleProcedure</A></B></TD>
<TD>Interface for procedures that take two parameters of type long and double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TLongFloatProcedure.html" title="interface in gnu.trove.procedure">TLongFloatProcedure</A></B></TD>
<TD>Interface for procedures that take two parameters of type long and float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TLongIntProcedure.html" title="interface in gnu.trove.procedure">TLongIntProcedure</A></B></TD>
<TD>Interface for procedures that take two parameters of type long and int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TLongLongProcedure.html" title="interface in gnu.trove.procedure">TLongLongProcedure</A></B></TD>
<TD>Interface for procedures that take two parameters of type long and long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TLongObjectProcedure.html" title="interface in gnu.trove.procedure">TLongObjectProcedure&lt;T&gt;</A></B></TD>
<TD>Interface for procedures that take two parameters of type long and Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TLongProcedure.html" title="interface in gnu.trove.procedure">TLongProcedure</A></B></TD>
<TD>Interface for procedures with one long parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TLongShortProcedure.html" title="interface in gnu.trove.procedure">TLongShortProcedure</A></B></TD>
<TD>Interface for procedures that take two parameters of type long and short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TObjectByteProcedure.html" title="interface in gnu.trove.procedure">TObjectByteProcedure&lt;K&gt;</A></B></TD>
<TD>Interface for procedures that take two parameters of type Object and byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TObjectCharProcedure.html" title="interface in gnu.trove.procedure">TObjectCharProcedure&lt;K&gt;</A></B></TD>
<TD>Interface for procedures that take two parameters of type Object and char.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TObjectDoubleProcedure.html" title="interface in gnu.trove.procedure">TObjectDoubleProcedure&lt;K&gt;</A></B></TD>
<TD>Interface for procedures that take two parameters of type Object and double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TObjectFloatProcedure.html" title="interface in gnu.trove.procedure">TObjectFloatProcedure&lt;K&gt;</A></B></TD>
<TD>Interface for procedures that take two parameters of type Object and float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TObjectIntProcedure.html" title="interface in gnu.trove.procedure">TObjectIntProcedure&lt;K&gt;</A></B></TD>
<TD>Interface for procedures that take two parameters of type Object and int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TObjectLongProcedure.html" title="interface in gnu.trove.procedure">TObjectLongProcedure&lt;K&gt;</A></B></TD>
<TD>Interface for procedures that take two parameters of type Object and long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TObjectObjectProcedure.html" title="interface in gnu.trove.procedure">TObjectObjectProcedure&lt;K,V&gt;</A></B></TD>
<TD>Interface for procedures that take two Object parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TObjectProcedure.html" title="interface in gnu.trove.procedure">TObjectProcedure&lt;T&gt;</A></B></TD>
<TD>Interface for procedures with one Object parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TObjectShortProcedure.html" title="interface in gnu.trove.procedure">TObjectShortProcedure&lt;K&gt;</A></B></TD>
<TD>Interface for procedures that take two parameters of type Object and short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TShortByteProcedure.html" title="interface in gnu.trove.procedure">TShortByteProcedure</A></B></TD>
<TD>Interface for procedures that take two parameters of type short and byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TShortCharProcedure.html" title="interface in gnu.trove.procedure">TShortCharProcedure</A></B></TD>
<TD>Interface for procedures that take two parameters of type short and char.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TShortDoubleProcedure.html" title="interface in gnu.trove.procedure">TShortDoubleProcedure</A></B></TD>
<TD>Interface for procedures that take two parameters of type short and double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TShortFloatProcedure.html" title="interface in gnu.trove.procedure">TShortFloatProcedure</A></B></TD>
<TD>Interface for procedures that take two parameters of type short and float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TShortIntProcedure.html" title="interface in gnu.trove.procedure">TShortIntProcedure</A></B></TD>
<TD>Interface for procedures that take two parameters of type short and int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TShortLongProcedure.html" title="interface in gnu.trove.procedure">TShortLongProcedure</A></B></TD>
<TD>Interface for procedures that take two parameters of type short and long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TShortObjectProcedure.html" title="interface in gnu.trove.procedure">TShortObjectProcedure&lt;T&gt;</A></B></TD>
<TD>Interface for procedures that take two parameters of type short and Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TShortProcedure.html" title="interface in gnu.trove.procedure">TShortProcedure</A></B></TD>
<TD>Interface for procedures with one short parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/procedure/TShortShortProcedure.html" title="interface in gnu.trove.procedure">TShortShortProcedure</A></B></TD>
<TD>Interface for procedures that take two parameters of type short and short.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://trove4j.sourceforge.net/">GNU Trove</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/trove/map/hash/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/trove/procedure/array/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gnu/trove/procedure/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
