<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Sun Jun 03 21:38:18 CDT 2012 -->
<TITLE>
gnu.trove.decorator (Trove 3.0.3)
</TITLE>

<META NAME="date" CONTENT="2012-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="gnu.trove.decorator (Trove 3.0.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://trove4j.sourceforge.net/">GNU Trove</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/trove/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/trove/function/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gnu/trove/decorator/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package gnu.trove.decorator
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TByteByteMapDecorator.html" title="class in gnu.trove.decorator">TByteByteMapDecorator</A></B></TD>
<TD>Wrapper class to make a TByteByteMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TByteCharMapDecorator.html" title="class in gnu.trove.decorator">TByteCharMapDecorator</A></B></TD>
<TD>Wrapper class to make a TByteCharMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TByteDoubleMapDecorator.html" title="class in gnu.trove.decorator">TByteDoubleMapDecorator</A></B></TD>
<TD>Wrapper class to make a TByteDoubleMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TByteFloatMapDecorator.html" title="class in gnu.trove.decorator">TByteFloatMapDecorator</A></B></TD>
<TD>Wrapper class to make a TByteFloatMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TByteIntMapDecorator.html" title="class in gnu.trove.decorator">TByteIntMapDecorator</A></B></TD>
<TD>Wrapper class to make a TByteIntMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TByteListDecorator.html" title="class in gnu.trove.decorator">TByteListDecorator</A></B></TD>
<TD>Wrapper class to make a TByteList conform to the <tt>java.util.List</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TByteLongMapDecorator.html" title="class in gnu.trove.decorator">TByteLongMapDecorator</A></B></TD>
<TD>Wrapper class to make a TByteLongMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TByteObjectMapDecorator.html" title="class in gnu.trove.decorator">TByteObjectMapDecorator&lt;V&gt;</A></B></TD>
<TD>Wrapper class to make a TByteObjectMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TByteSetDecorator.html" title="class in gnu.trove.decorator">TByteSetDecorator</A></B></TD>
<TD>Wrapper class to make a TByteSet conform to the <tt>java.util.Set</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TByteShortMapDecorator.html" title="class in gnu.trove.decorator">TByteShortMapDecorator</A></B></TD>
<TD>Wrapper class to make a TByteShortMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TCharByteMapDecorator.html" title="class in gnu.trove.decorator">TCharByteMapDecorator</A></B></TD>
<TD>Wrapper class to make a TCharByteMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TCharCharMapDecorator.html" title="class in gnu.trove.decorator">TCharCharMapDecorator</A></B></TD>
<TD>Wrapper class to make a TCharCharMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TCharDoubleMapDecorator.html" title="class in gnu.trove.decorator">TCharDoubleMapDecorator</A></B></TD>
<TD>Wrapper class to make a TCharDoubleMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TCharFloatMapDecorator.html" title="class in gnu.trove.decorator">TCharFloatMapDecorator</A></B></TD>
<TD>Wrapper class to make a TCharFloatMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TCharIntMapDecorator.html" title="class in gnu.trove.decorator">TCharIntMapDecorator</A></B></TD>
<TD>Wrapper class to make a TCharIntMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TCharListDecorator.html" title="class in gnu.trove.decorator">TCharListDecorator</A></B></TD>
<TD>Wrapper class to make a TCharList conform to the <tt>java.util.List</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TCharLongMapDecorator.html" title="class in gnu.trove.decorator">TCharLongMapDecorator</A></B></TD>
<TD>Wrapper class to make a TCharLongMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TCharObjectMapDecorator.html" title="class in gnu.trove.decorator">TCharObjectMapDecorator&lt;V&gt;</A></B></TD>
<TD>Wrapper class to make a TCharObjectMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TCharSetDecorator.html" title="class in gnu.trove.decorator">TCharSetDecorator</A></B></TD>
<TD>Wrapper class to make a TCharSet conform to the <tt>java.util.Set</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TCharShortMapDecorator.html" title="class in gnu.trove.decorator">TCharShortMapDecorator</A></B></TD>
<TD>Wrapper class to make a TCharShortMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TDoubleByteMapDecorator.html" title="class in gnu.trove.decorator">TDoubleByteMapDecorator</A></B></TD>
<TD>Wrapper class to make a TDoubleByteMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TDoubleCharMapDecorator.html" title="class in gnu.trove.decorator">TDoubleCharMapDecorator</A></B></TD>
<TD>Wrapper class to make a TDoubleCharMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TDoubleDoubleMapDecorator.html" title="class in gnu.trove.decorator">TDoubleDoubleMapDecorator</A></B></TD>
<TD>Wrapper class to make a TDoubleDoubleMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TDoubleFloatMapDecorator.html" title="class in gnu.trove.decorator">TDoubleFloatMapDecorator</A></B></TD>
<TD>Wrapper class to make a TDoubleFloatMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TDoubleIntMapDecorator.html" title="class in gnu.trove.decorator">TDoubleIntMapDecorator</A></B></TD>
<TD>Wrapper class to make a TDoubleIntMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TDoubleListDecorator.html" title="class in gnu.trove.decorator">TDoubleListDecorator</A></B></TD>
<TD>Wrapper class to make a TDoubleList conform to the <tt>java.util.List</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TDoubleLongMapDecorator.html" title="class in gnu.trove.decorator">TDoubleLongMapDecorator</A></B></TD>
<TD>Wrapper class to make a TDoubleLongMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TDoubleObjectMapDecorator.html" title="class in gnu.trove.decorator">TDoubleObjectMapDecorator&lt;V&gt;</A></B></TD>
<TD>Wrapper class to make a TDoubleObjectMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TDoubleSetDecorator.html" title="class in gnu.trove.decorator">TDoubleSetDecorator</A></B></TD>
<TD>Wrapper class to make a TDoubleSet conform to the <tt>java.util.Set</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TDoubleShortMapDecorator.html" title="class in gnu.trove.decorator">TDoubleShortMapDecorator</A></B></TD>
<TD>Wrapper class to make a TDoubleShortMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TFloatByteMapDecorator.html" title="class in gnu.trove.decorator">TFloatByteMapDecorator</A></B></TD>
<TD>Wrapper class to make a TFloatByteMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TFloatCharMapDecorator.html" title="class in gnu.trove.decorator">TFloatCharMapDecorator</A></B></TD>
<TD>Wrapper class to make a TFloatCharMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TFloatDoubleMapDecorator.html" title="class in gnu.trove.decorator">TFloatDoubleMapDecorator</A></B></TD>
<TD>Wrapper class to make a TFloatDoubleMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TFloatFloatMapDecorator.html" title="class in gnu.trove.decorator">TFloatFloatMapDecorator</A></B></TD>
<TD>Wrapper class to make a TFloatFloatMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TFloatIntMapDecorator.html" title="class in gnu.trove.decorator">TFloatIntMapDecorator</A></B></TD>
<TD>Wrapper class to make a TFloatIntMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TFloatListDecorator.html" title="class in gnu.trove.decorator">TFloatListDecorator</A></B></TD>
<TD>Wrapper class to make a TFloatList conform to the <tt>java.util.List</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TFloatLongMapDecorator.html" title="class in gnu.trove.decorator">TFloatLongMapDecorator</A></B></TD>
<TD>Wrapper class to make a TFloatLongMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TFloatObjectMapDecorator.html" title="class in gnu.trove.decorator">TFloatObjectMapDecorator&lt;V&gt;</A></B></TD>
<TD>Wrapper class to make a TFloatObjectMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TFloatSetDecorator.html" title="class in gnu.trove.decorator">TFloatSetDecorator</A></B></TD>
<TD>Wrapper class to make a TFloatSet conform to the <tt>java.util.Set</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TFloatShortMapDecorator.html" title="class in gnu.trove.decorator">TFloatShortMapDecorator</A></B></TD>
<TD>Wrapper class to make a TFloatShortMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TIntByteMapDecorator.html" title="class in gnu.trove.decorator">TIntByteMapDecorator</A></B></TD>
<TD>Wrapper class to make a TIntByteMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TIntCharMapDecorator.html" title="class in gnu.trove.decorator">TIntCharMapDecorator</A></B></TD>
<TD>Wrapper class to make a TIntCharMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TIntDoubleMapDecorator.html" title="class in gnu.trove.decorator">TIntDoubleMapDecorator</A></B></TD>
<TD>Wrapper class to make a TIntDoubleMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TIntFloatMapDecorator.html" title="class in gnu.trove.decorator">TIntFloatMapDecorator</A></B></TD>
<TD>Wrapper class to make a TIntFloatMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TIntIntMapDecorator.html" title="class in gnu.trove.decorator">TIntIntMapDecorator</A></B></TD>
<TD>Wrapper class to make a TIntIntMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TIntListDecorator.html" title="class in gnu.trove.decorator">TIntListDecorator</A></B></TD>
<TD>Wrapper class to make a TIntList conform to the <tt>java.util.List</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TIntLongMapDecorator.html" title="class in gnu.trove.decorator">TIntLongMapDecorator</A></B></TD>
<TD>Wrapper class to make a TIntLongMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TIntObjectMapDecorator.html" title="class in gnu.trove.decorator">TIntObjectMapDecorator&lt;V&gt;</A></B></TD>
<TD>Wrapper class to make a TIntObjectMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TIntSetDecorator.html" title="class in gnu.trove.decorator">TIntSetDecorator</A></B></TD>
<TD>Wrapper class to make a TIntSet conform to the <tt>java.util.Set</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TIntShortMapDecorator.html" title="class in gnu.trove.decorator">TIntShortMapDecorator</A></B></TD>
<TD>Wrapper class to make a TIntShortMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TLongByteMapDecorator.html" title="class in gnu.trove.decorator">TLongByteMapDecorator</A></B></TD>
<TD>Wrapper class to make a TLongByteMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TLongCharMapDecorator.html" title="class in gnu.trove.decorator">TLongCharMapDecorator</A></B></TD>
<TD>Wrapper class to make a TLongCharMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TLongDoubleMapDecorator.html" title="class in gnu.trove.decorator">TLongDoubleMapDecorator</A></B></TD>
<TD>Wrapper class to make a TLongDoubleMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TLongFloatMapDecorator.html" title="class in gnu.trove.decorator">TLongFloatMapDecorator</A></B></TD>
<TD>Wrapper class to make a TLongFloatMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TLongIntMapDecorator.html" title="class in gnu.trove.decorator">TLongIntMapDecorator</A></B></TD>
<TD>Wrapper class to make a TLongIntMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TLongListDecorator.html" title="class in gnu.trove.decorator">TLongListDecorator</A></B></TD>
<TD>Wrapper class to make a TLongList conform to the <tt>java.util.List</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TLongLongMapDecorator.html" title="class in gnu.trove.decorator">TLongLongMapDecorator</A></B></TD>
<TD>Wrapper class to make a TLongLongMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TLongObjectMapDecorator.html" title="class in gnu.trove.decorator">TLongObjectMapDecorator&lt;V&gt;</A></B></TD>
<TD>Wrapper class to make a TLongObjectMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TLongSetDecorator.html" title="class in gnu.trove.decorator">TLongSetDecorator</A></B></TD>
<TD>Wrapper class to make a TLongSet conform to the <tt>java.util.Set</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TLongShortMapDecorator.html" title="class in gnu.trove.decorator">TLongShortMapDecorator</A></B></TD>
<TD>Wrapper class to make a TLongShortMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TObjectByteMapDecorator.html" title="class in gnu.trove.decorator">TObjectByteMapDecorator&lt;K&gt;</A></B></TD>
<TD>Wrapper class to make a TObjectByteMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TObjectCharMapDecorator.html" title="class in gnu.trove.decorator">TObjectCharMapDecorator&lt;K&gt;</A></B></TD>
<TD>Wrapper class to make a TObjectCharMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TObjectDoubleMapDecorator.html" title="class in gnu.trove.decorator">TObjectDoubleMapDecorator&lt;K&gt;</A></B></TD>
<TD>Wrapper class to make a TObjectDoubleMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TObjectFloatMapDecorator.html" title="class in gnu.trove.decorator">TObjectFloatMapDecorator&lt;K&gt;</A></B></TD>
<TD>Wrapper class to make a TObjectFloatMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TObjectIntMapDecorator.html" title="class in gnu.trove.decorator">TObjectIntMapDecorator&lt;K&gt;</A></B></TD>
<TD>Wrapper class to make a TObjectIntMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TObjectLongMapDecorator.html" title="class in gnu.trove.decorator">TObjectLongMapDecorator&lt;K&gt;</A></B></TD>
<TD>Wrapper class to make a TObjectLongMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TObjectShortMapDecorator.html" title="class in gnu.trove.decorator">TObjectShortMapDecorator&lt;K&gt;</A></B></TD>
<TD>Wrapper class to make a TObjectShortMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TShortByteMapDecorator.html" title="class in gnu.trove.decorator">TShortByteMapDecorator</A></B></TD>
<TD>Wrapper class to make a TShortByteMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TShortCharMapDecorator.html" title="class in gnu.trove.decorator">TShortCharMapDecorator</A></B></TD>
<TD>Wrapper class to make a TShortCharMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TShortDoubleMapDecorator.html" title="class in gnu.trove.decorator">TShortDoubleMapDecorator</A></B></TD>
<TD>Wrapper class to make a TShortDoubleMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TShortFloatMapDecorator.html" title="class in gnu.trove.decorator">TShortFloatMapDecorator</A></B></TD>
<TD>Wrapper class to make a TShortFloatMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TShortIntMapDecorator.html" title="class in gnu.trove.decorator">TShortIntMapDecorator</A></B></TD>
<TD>Wrapper class to make a TShortIntMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TShortListDecorator.html" title="class in gnu.trove.decorator">TShortListDecorator</A></B></TD>
<TD>Wrapper class to make a TShortList conform to the <tt>java.util.List</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TShortLongMapDecorator.html" title="class in gnu.trove.decorator">TShortLongMapDecorator</A></B></TD>
<TD>Wrapper class to make a TShortLongMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TShortObjectMapDecorator.html" title="class in gnu.trove.decorator">TShortObjectMapDecorator&lt;V&gt;</A></B></TD>
<TD>Wrapper class to make a TShortObjectMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TShortSetDecorator.html" title="class in gnu.trove.decorator">TShortSetDecorator</A></B></TD>
<TD>Wrapper class to make a TShortSet conform to the <tt>java.util.Set</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TShortShortMapDecorator.html" title="class in gnu.trove.decorator">TShortShortMapDecorator</A></B></TD>
<TD>Wrapper class to make a TShortShortMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://trove4j.sourceforge.net/">GNU Trove</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/trove/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/trove/function/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gnu/trove/decorator/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
