<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Sun Jun 03 21:38:15 CDT 2012 -->
<TITLE>
TIntObjectHashMap (Trove 3.0.3)
</TITLE>

<META NAME="date" CONTENT="2012-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TIntObjectHashMap (Trove 3.0.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://trove4j.sourceforge.net/">GNU Trove</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gnu/trove/map/hash/TIntLongHashMap.TValueView.html" title="class in gnu.trove.map.hash"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.ValueView.html" title="class in gnu.trove.map.hash"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gnu/trove/map/hash/TIntObjectHashMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TIntObjectHashMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.trove.map.hash</FONT>
<BR>
Class TIntObjectHashMap&lt;V&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">gnu.trove.impl.hash.THash
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">gnu.trove.impl.hash.TPrimitiveHash
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">gnu.trove.impl.hash.TIntHash
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gnu.trove.map.hash.TIntObjectHashMap&lt;V&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../gnu/trove/map/TIntObjectMap.html" title="interface in gnu.trove.map">TIntObjectMap</A>&lt;V&gt;, java.io.Externalizable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TIntObjectHashMap&lt;V&gt;</B><DT>extends gnu.trove.impl.hash.TIntHash<DT>implements <A HREF="../../../../gnu/trove/map/TIntObjectMap.html" title="interface in gnu.trove.map">TIntObjectMap</A>&lt;V&gt;, java.io.Externalizable</DL>
</PRE>

<P>
An open addressed Map implementation for int keys and Object values.

 Created: Sun Nov  4 08:52:45 2001
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#gnu.trove.map.hash.TIntObjectHashMap">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.ValueView.html" title="class in gnu.trove.map.hash">TIntObjectHashMap.ValueView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a view onto the values of the map.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html" title="type parameter in TIntObjectHashMap">V</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html#_values">_values</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the values of the map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html#no_entry_key">no_entry_key</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value that represents null in the key set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gnu.trove.impl.hash.TIntHash"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gnu.trove.impl.hash.TIntHash</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_set, consumeFreeSlot, no_entry_value</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gnu.trove.impl.hash.TPrimitiveHash"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gnu.trove.impl.hash.TPrimitiveHash</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_states, FREE, FULL, REMOVED</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gnu.trove.impl.hash.THash"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gnu.trove.impl.hash.THash</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_autoCompactionFactor, _autoCompactRemovesRemaining, _autoCompactTemporaryDisable, _free, _loadFactor, _maxSize, _size, DEFAULT_CAPACITY, DEFAULT_LOAD_FACTOR</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html#TIntObjectHashMap()">TIntObjectHashMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TIntObjectHashMap</code> instance with the default
 capacity and load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html#TIntObjectHashMap(int)">TIntObjectHashMap</A></B>(int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TIntObjectHashMap</code> instance with a prime
 capacity equal to or greater than <tt>initialCapacity</tt> and
 with the default load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html#TIntObjectHashMap(int, float)">TIntObjectHashMap</A></B>(int&nbsp;initialCapacity,
                  float&nbsp;loadFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TIntObjectHashMap</code> instance with a prime
 capacity equal to or greater than <tt>initialCapacity</tt> and
 with the specified load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html#TIntObjectHashMap(int, float, int)">TIntObjectHashMap</A></B>(int&nbsp;initialCapacity,
                  float&nbsp;loadFactor,
                  int&nbsp;noEntryKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TIntObjectHashMap</code> instance with a prime
 value at or near the specified capacity and load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html#TIntObjectHashMap(gnu.trove.map.TIntObjectMap)">TIntObjectHashMap</A></B>(<A HREF="../../../../gnu/trove/map/TIntObjectMap.html" title="interface in gnu.trove.map">TIntObjectMap</A>&lt;? extends <A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html" title="type parameter in TIntObjectHashMap">V</A>&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TIntObjectHashMap</code> that contains the entries
 in the map passed to it.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empties the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html#containsKey(int)">containsKey</A></B>(int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this map contains a mapping for the specified
 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html#containsValue(java.lang.Object)">containsValue</A></B>(java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this map maps one or more keys to the
 specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the specified object with this map for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html#forEachEntry(gnu.trove.procedure.TIntObjectProcedure)">forEachEntry</A></B>(<A HREF="../../../../gnu/trove/procedure/TIntObjectProcedure.html" title="interface in gnu.trove.procedure">TIntObjectProcedure</A>&lt;? super <A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html" title="type parameter in TIntObjectHashMap">V</A>&gt;&nbsp;procedure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes <tt>procedure</tt> for each key/value entry in the
 map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html#forEachKey(gnu.trove.procedure.TIntProcedure)">forEachKey</A></B>(<A HREF="../../../../gnu/trove/procedure/TIntProcedure.html" title="interface in gnu.trove.procedure">TIntProcedure</A>&nbsp;procedure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes <tt>procedure</tt> for each key in the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html#forEachValue(gnu.trove.procedure.TObjectProcedure)">forEachValue</A></B>(<A HREF="../../../../gnu/trove/procedure/TObjectProcedure.html" title="interface in gnu.trove.procedure">TObjectProcedure</A>&lt;? super <A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html" title="type parameter in TIntObjectHashMap">V</A>&gt;&nbsp;procedure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes <tt>procedure</tt> for each value in the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html" title="type parameter in TIntObjectHashMap">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html#get(int)">get</A></B>(int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value to which the specified key is mapped,
 or <code>null</code> if this map contains no mapping for the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html#getNoEntryKey()">getNoEntryKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value that represents null in the <A HREF="../../../../gnu/trove/map/TIntObjectMap.html#keySet()"><CODE>TIntObjectMap.keySet()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code value for this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gnu/trove/iterator/TIntObjectIterator.html" title="interface in gnu.trove.iterator">TIntObjectIterator</A>&lt;<A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html" title="type parameter in TIntObjectHashMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <tt>TIntObjectIterator</tt> with access to this map's keys and values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html#keys()">keys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the keys of the map as an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html#keys(int[])">keys</A></B>(int[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the keys of the map as an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gnu/trove/set/TIntSet.html" title="interface in gnu.trove.set">TIntSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html#keySet()">keySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../gnu/trove/set/TIntSet.html" title="interface in gnu.trove.set"><CODE>TIntSet</CODE></A> view of the keys contained in this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html" title="type parameter in TIntObjectHashMap">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html#put(int, V)">put</A></B>(int&nbsp;key,
    <A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html" title="type parameter in TIntObjectHashMap">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the specified value with the specified key in this map
 (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html#putAll(java.util.Map)">putAll</A></B>(java.util.Map&lt;? extends java.lang.Integer,? extends <A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html" title="type parameter in TIntObjectHashMap">V</A>&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all of the mappings from the specified map to this map
 (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html#putAll(gnu.trove.map.TIntObjectMap)">putAll</A></B>(<A HREF="../../../../gnu/trove/map/TIntObjectMap.html" title="interface in gnu.trove.map">TIntObjectMap</A>&lt;? extends <A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html" title="type parameter in TIntObjectHashMap">V</A>&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put all the entries from the given map into this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html" title="type parameter in TIntObjectHashMap">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html#putIfAbsent(int, V)">putIfAbsent</A></B>(int&nbsp;key,
            <A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html" title="type parameter in TIntObjectHashMap">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a key/value pair into the map if the specified key is not already
 associated with a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html#readExternal(java.io.ObjectInput)">readExternal</A></B>(java.io.ObjectInput&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html#rehash(int)">rehash</A></B>(int&nbsp;newCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rehashes the set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html" title="type parameter in TIntObjectHashMap">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html#remove(int)">remove</A></B>(int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the mapping for a key from this map if it is present
 (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html#removeAt(int)">removeAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases the element currently stored at <tt>index</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html#retainEntries(gnu.trove.procedure.TIntObjectProcedure)">retainEntries</A></B>(<A HREF="../../../../gnu/trove/procedure/TIntObjectProcedure.html" title="interface in gnu.trove.procedure">TIntObjectProcedure</A>&lt;? super <A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html" title="type parameter in TIntObjectHashMap">V</A>&gt;&nbsp;procedure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retains only those entries in the map for which the procedure
 returns a true value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html#setUp(int)">setUp</A></B>(int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initializes the hashtable to a prime capacity which is at least
 <tt>initialCapacity + 1</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html#transformValues(gnu.trove.function.TObjectFunction)">transformValues</A></B>(<A HREF="../../../../gnu/trove/function/TObjectFunction.html" title="interface in gnu.trove.function">TObjectFunction</A>&lt;<A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html" title="type parameter in TIntObjectHashMap">V</A>,<A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html" title="type parameter in TIntObjectHashMap">V</A>&gt;&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform the values in this map using <tt>function</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html" title="type parameter in TIntObjectHashMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html#valueCollection()">valueCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>Collection</CODE> view of the values contained in this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the values of the map as an Object array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html" title="type parameter in TIntObjectHashMap">V</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html#values(V[])">values</A></B>(<A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html" title="type parameter in TIntObjectHashMap">V</A>[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the values of the map using an existing array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></B>(java.io.ObjectOutput&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gnu.trove.impl.hash.TIntHash"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gnu.trove.impl.hash.TIntHash</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>contains, forEach, getNoEntryValue, index, insertKey</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gnu.trove.impl.hash.TPrimitiveHash"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gnu.trove.impl.hash.TPrimitiveHash</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>capacity</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gnu.trove.impl.hash.THash"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gnu.trove.impl.hash.THash</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>calculateGrownCapacity, compact, computeMaxSize, computeNextAutoCompactionAmount, ensureCapacity, getAutoCompactionFactor, isEmpty, postInsertHook, reenableAutoCompaction, setAutoCompactionFactor, size, tempDisableAutoCompaction, trimToSize</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gnu.trove.map.TIntObjectMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gnu.trove.map.<A HREF="../../../../gnu/trove/map/TIntObjectMap.html" title="interface in gnu.trove.map">TIntObjectMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gnu/trove/map/TIntObjectMap.html#isEmpty()">isEmpty</A>, <A HREF="../../../../gnu/trove/map/TIntObjectMap.html#size()">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_values"><!-- --></A><H3>
_values</H3>
<PRE>
protected transient <A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html" title="type parameter in TIntObjectHashMap">V</A>[] <B>_values</B></PRE>
<DL>
<DD>the values of the map
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="no_entry_key"><!-- --></A><H3>
no_entry_key</H3>
<PRE>
protected int <B>no_entry_key</B></PRE>
<DL>
<DD>the value that represents null in the key set.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TIntObjectHashMap()"><!-- --></A><H3>
TIntObjectHashMap</H3>
<PRE>
public <B>TIntObjectHashMap</B>()</PRE>
<DL>
<DD>Creates a new <code>TIntObjectHashMap</code> instance with the default
 capacity and load factor.
<P>
</DL>
<HR>

<A NAME="TIntObjectHashMap(int)"><!-- --></A><H3>
TIntObjectHashMap</H3>
<PRE>
public <B>TIntObjectHashMap</B>(int&nbsp;initialCapacity)</PRE>
<DL>
<DD>Creates a new <code>TIntObjectHashMap</code> instance with a prime
 capacity equal to or greater than <tt>initialCapacity</tt> and
 with the default load factor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - an <code>int</code> value</DL>
</DL>
<HR>

<A NAME="TIntObjectHashMap(int, float)"><!-- --></A><H3>
TIntObjectHashMap</H3>
<PRE>
public <B>TIntObjectHashMap</B>(int&nbsp;initialCapacity,
                         float&nbsp;loadFactor)</PRE>
<DL>
<DD>Creates a new <code>TIntObjectHashMap</code> instance with a prime
 capacity equal to or greater than <tt>initialCapacity</tt> and
 with the specified load factor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - an <code>int</code> value<DD><CODE>loadFactor</CODE> - a <code>float</code> value</DL>
</DL>
<HR>

<A NAME="TIntObjectHashMap(int, float, int)"><!-- --></A><H3>
TIntObjectHashMap</H3>
<PRE>
public <B>TIntObjectHashMap</B>(int&nbsp;initialCapacity,
                         float&nbsp;loadFactor,
                         int&nbsp;noEntryKey)</PRE>
<DL>
<DD>Creates a new <code>TIntObjectHashMap</code> instance with a prime
 value at or near the specified capacity and load factor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - used to find a prime capacity for the table.<DD><CODE>loadFactor</CODE> - used to calculate the threshold over which
 rehashing takes place.<DD><CODE>noEntryKey</CODE> - the value used to represent null in the key set.</DL>
</DL>
<HR>

<A NAME="TIntObjectHashMap(gnu.trove.map.TIntObjectMap)"><!-- --></A><H3>
TIntObjectHashMap</H3>
<PRE>
public <B>TIntObjectHashMap</B>(<A HREF="../../../../gnu/trove/map/TIntObjectMap.html" title="interface in gnu.trove.map">TIntObjectMap</A>&lt;? extends <A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html" title="type parameter in TIntObjectHashMap">V</A>&gt;&nbsp;map)</PRE>
<DL>
<DD>Creates a new <code>TIntObjectHashMap</code> that contains the entries
 in the map passed to it.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the <tt>TIntObjectMap</tt> to be copied.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setUp(int)"><!-- --></A><H3>
setUp</H3>
<PRE>
protected int <B>setUp</B>(int&nbsp;initialCapacity)</PRE>
<DL>
<DD>initializes the hashtable to a prime capacity which is at least
 <tt>initialCapacity + 1</tt>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setUp</CODE> in class <CODE>gnu.trove.impl.hash.TIntHash</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - an <code>int</code> value
<DT><B>Returns:</B><DD>the actual capacity chosen</DL>
</DD>
</DL>
<HR>

<A NAME="rehash(int)"><!-- --></A><H3>
rehash</H3>
<PRE>
protected void <B>rehash</B>(int&nbsp;newCapacity)</PRE>
<DL>
<DD>Rehashes the set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>rehash</CODE> in class <CODE>gnu.trove.impl.hash.THash</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newCapacity</CODE> - an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="getNoEntryKey()"><!-- --></A><H3>
getNoEntryKey</H3>
<PRE>
public int <B>getNoEntryKey</B>()</PRE>
<DL>
<DD>Returns the value that represents null in the <A HREF="../../../../gnu/trove/map/TIntObjectMap.html#keySet()"><CODE>TIntObjectMap.keySet()</CODE></A>.
 The default value is generally zero, but can be changed during
 construction of the collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/map/TIntObjectMap.html#getNoEntryKey()">getNoEntryKey</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/map/TIntObjectMap.html" title="interface in gnu.trove.map">TIntObjectMap</A>&lt;<A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html" title="type parameter in TIntObjectHashMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value that represents a null value in this collection.</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(int)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(int&nbsp;key)</PRE>
<DL>
<DD>Returns <tt>true</tt> if this map contains a mapping for the specified
 key.  More formally, returns <tt>true</tt> if and only if
 this map contains a mapping for a key <tt>k</tt> such that
 <tt>key.equals(k)</tt>.  (There can be at most one such mapping.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/map/TIntObjectMap.html#containsKey(int)">containsKey</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/map/TIntObjectMap.html" title="interface in gnu.trove.map">TIntObjectMap</A>&lt;<A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html" title="type parameter in TIntObjectHashMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key whose presence in this map is to be tested
<DT><B>Returns:</B><DD><tt>true</tt> if this map contains a mapping for the specified
         key</DL>
</DD>
</DL>
<HR>

<A NAME="containsValue(java.lang.Object)"><!-- --></A><H3>
containsValue</H3>
<PRE>
public boolean <B>containsValue</B>(java.lang.Object&nbsp;val)</PRE>
<DL>
<DD>Returns <tt>true</tt> if this map maps one or more keys to the
 specified value.  More formally, returns <tt>true</tt> if and only if
 this map contains at least one mapping to a value <tt>v</tt> such that
 <tt>(value==null ? v==null : value.equals(v))</tt>.  This operation
 will probably require time linear in the map size for most
 implementations of the <tt>Map</tt> interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/map/TIntObjectMap.html#containsValue(java.lang.Object)">containsValue</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/map/TIntObjectMap.html" title="interface in gnu.trove.map">TIntObjectMap</A>&lt;<A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html" title="type parameter in TIntObjectHashMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value whose presence in this map is to be tested
<DT><B>Returns:</B><DD><tt>true</tt> if this map maps one or more keys to the
         specified value</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html" title="type parameter in TIntObjectHashMap">V</A> <B>get</B>(int&nbsp;key)</PRE>
<DL>
<DD>Returns the value to which the specified key is mapped,
 or <code>null</code> if this map contains no mapping for the key.

 <p>More formally, if this map contains a mapping from a key
 <code>k</code> to a value <code>v</code> such that <code>(key==null ? k==null :
 key.equals(k))</code>, then this method returns <code>v</code>; otherwise
 it returns <code>null</code>.  (There can be at most one such mapping.)

 <p>If this map permits null values, then a return value of
 <code>null</code> does not <i>necessarily</i> indicate that the map
 contains no mapping for the key; it's also possible that the map
 explicitly maps the key to <code>null</code>.  The <A HREF="../../../../gnu/trove/map/TIntObjectMap.html#containsKey(int)"><CODE>containsKey</CODE></A> operation may be used to distinguish these two cases.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/map/TIntObjectMap.html#get(int)">get</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/map/TIntObjectMap.html" title="interface in gnu.trove.map">TIntObjectMap</A>&lt;<A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html" title="type parameter in TIntObjectHashMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key whose associated value is to be returned
<DT><B>Returns:</B><DD>the <tt>int</tt> value to which the specified key is mapped, or
         <code>null</code> if this map contains no mapping for the key</DL>
</DD>
</DL>
<HR>

<A NAME="put(int,java.lang.Object)"><!-- --></A><A NAME="put(int, V)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html" title="type parameter in TIntObjectHashMap">V</A> <B>put</B>(int&nbsp;key,
             <A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html" title="type parameter in TIntObjectHashMap">V</A>&nbsp;value)</PRE>
<DL>
<DD>Associates the specified value with the specified key in this map
 (optional operation).  If the map previously contained a mapping for
 the key, the old value is replaced by the specified value.  (A map
 <tt>m</tt> is said to contain a mapping for a key <tt>k</tt> if and only
 if <A HREF="../../../../gnu/trove/map/TIntObjectMap.html#containsKey(int)"><CODE>m.containsKey(k)</CODE></A> would return
 <tt>true</tt>.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/map/TIntObjectMap.html#put(int, V)">put</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/map/TIntObjectMap.html" title="interface in gnu.trove.map">TIntObjectMap</A>&lt;<A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html" title="type parameter in TIntObjectHashMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key with which the specified value is to be associated<DD><CODE>value</CODE> - an <tt>int</tt> value value to be associated with the specified key
<DT><B>Returns:</B><DD>the previous value associated with <tt>key</tt>, or
         <tt>no_entry_value</tt> if there was no mapping for <tt>key</tt>.
         (A <tt>no_entry_value</tt> return can also indicate that the map
         previously associated <tt>null</tt> with <tt>key</tt>,
         if the implementation supports <tt>null</tt> values.)<DT><B>See Also:</B><DD><A HREF="../../../../gnu/trove/map/TIntObjectMap.html#getNoEntryKey()"><CODE>TIntObjectMap.getNoEntryKey()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putIfAbsent(int,java.lang.Object)"><!-- --></A><A NAME="putIfAbsent(int, V)"><!-- --></A><H3>
putIfAbsent</H3>
<PRE>
public <A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html" title="type parameter in TIntObjectHashMap">V</A> <B>putIfAbsent</B>(int&nbsp;key,
                     <A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html" title="type parameter in TIntObjectHashMap">V</A>&nbsp;value)</PRE>
<DL>
<DD>Inserts a key/value pair into the map if the specified key is not already
 associated with a value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/map/TIntObjectMap.html#putIfAbsent(int, V)">putIfAbsent</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/map/TIntObjectMap.html" title="interface in gnu.trove.map">TIntObjectMap</A>&lt;<A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html" title="type parameter in TIntObjectHashMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key with which the specified value is to be associated<DD><CODE>value</CODE> - an <tt>int</tt> value to be associated with the specified key
<DT><B>Returns:</B><DD>the previous value associated with <tt>key</tt>, or null
         if none was found.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html" title="type parameter in TIntObjectHashMap">V</A> <B>remove</B>(int&nbsp;key)</PRE>
<DL>
<DD>Removes the mapping for a key from this map if it is present
 (optional operation).   More formally, if this map contains a mapping
 from key <tt>k</tt> to value <tt>v</tt> such that
 <code>key.equals(k)</code>, that mapping
 is removed.  (The map can contain at most one such mapping.)

 <p>Returns the value to which this map previously associated the key,
 or <tt>null</tt> if the map contained no mapping for the key.

 <p>If this map permits null values, then a return value of
 <tt>null</tt> does not <i>necessarily</i> indicate that the map
 contained no mapping for the key; it's also possible that the map
 explicitly mapped the key to <tt>null</tt>.

 <p>The map will not contain a mapping for the specified key once the
 call returns.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/map/TIntObjectMap.html#remove(int)">remove</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/map/TIntObjectMap.html" title="interface in gnu.trove.map">TIntObjectMap</A>&lt;<A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html" title="type parameter in TIntObjectHashMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key whose mapping is to be removed from the map
<DT><B>Returns:</B><DD>the previous <tt>int</tt> value associated with <tt>key</tt>, or
         <tt>null</tt> if there was no mapping for <tt>key</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAt(int)"><!-- --></A><H3>
removeAt</H3>
<PRE>
protected void <B>removeAt</B>(int&nbsp;index)</PRE>
<DL>
<DD>Releases the element currently stored at <tt>index</tt>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>removeAt</CODE> in class <CODE>gnu.trove.impl.hash.TIntHash</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="putAll(java.util.Map)"><!-- --></A><H3>
putAll</H3>
<PRE>
public void <B>putAll</B>(java.util.Map&lt;? extends java.lang.Integer,? extends <A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html" title="type parameter in TIntObjectHashMap">V</A>&gt;&nbsp;map)</PRE>
<DL>
<DD>Copies all of the mappings from the specified map to this map
 (optional operation).  The effect of this call is equivalent to that
 of calling <A HREF="../../../../gnu/trove/map/TIntObjectMap.html#put(int, V)"><CODE>put(k, v)</CODE></A> on this map once
 for each mapping from key <tt>k</tt> to value <tt>v</tt> in the
 specified map.  The behavior of this operation is undefined if the
 specified map is modified while the operation is in progress.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/map/TIntObjectMap.html#putAll(java.util.Map)">putAll</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/map/TIntObjectMap.html" title="interface in gnu.trove.map">TIntObjectMap</A>&lt;<A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html" title="type parameter in TIntObjectHashMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - mappings to be stored in this map</DL>
</DD>
</DL>
<HR>

<A NAME="putAll(gnu.trove.map.TIntObjectMap)"><!-- --></A><H3>
putAll</H3>
<PRE>
public void <B>putAll</B>(<A HREF="../../../../gnu/trove/map/TIntObjectMap.html" title="interface in gnu.trove.map">TIntObjectMap</A>&lt;? extends <A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html" title="type parameter in TIntObjectHashMap">V</A>&gt;&nbsp;map)</PRE>
<DL>
<DD>Put all the entries from the given map into this map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/map/TIntObjectMap.html#putAll(gnu.trove.map.TIntObjectMap)">putAll</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/map/TIntObjectMap.html" title="interface in gnu.trove.map">TIntObjectMap</A>&lt;<A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html" title="type parameter in TIntObjectHashMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - The map from which entries will be obtained to put into this map.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Empties the collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/map/TIntObjectMap.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/map/TIntObjectMap.html" title="interface in gnu.trove.map">TIntObjectMap</A>&lt;<A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html" title="type parameter in TIntObjectHashMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>clear</CODE> in class <CODE>gnu.trove.impl.hash.THash</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keySet()"><!-- --></A><H3>
keySet</H3>
<PRE>
public <A HREF="../../../../gnu/trove/set/TIntSet.html" title="interface in gnu.trove.set">TIntSet</A> <B>keySet</B>()</PRE>
<DL>
<DD>Returns a <A HREF="../../../../gnu/trove/set/TIntSet.html" title="interface in gnu.trove.set"><CODE>TIntSet</CODE></A> view of the keys contained in this map.
 The set is backed by the map, so changes to the map are
 reflected in the set, and vice-versa.  If the map is modified
 while an iteration over the set is in progress (except through
 the iterator's own <tt>remove</tt> operation), the results of
 the iteration are undefined.  The set supports element removal,
 which removes the corresponding mapping from the map, via the
 <tt>Iterator.remove</tt>, <tt>Set.remove</tt>,
 <tt>removeAll</tt>, <tt>retainAll</tt>, and <tt>clear</tt>
 operations.  It does not support the <tt>add</tt> or <tt>addAll</tt>
 operations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/map/TIntObjectMap.html#keySet()">keySet</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/map/TIntObjectMap.html" title="interface in gnu.trove.map">TIntObjectMap</A>&lt;<A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html" title="type parameter in TIntObjectHashMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a set view of the keys contained in this map</DL>
</DD>
</DL>
<HR>

<A NAME="keys()"><!-- --></A><H3>
keys</H3>
<PRE>
public int[] <B>keys</B>()</PRE>
<DL>
<DD>Returns a copy of the keys of the map as an array.
 Changes to the array of keys will not be reflected in the map
 nor vice-versa.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/map/TIntObjectMap.html#keys()">keys</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/map/TIntObjectMap.html" title="interface in gnu.trove.map">TIntObjectMap</A>&lt;<A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html" title="type parameter in TIntObjectHashMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of the keys of the map as an array.</DL>
</DD>
</DL>
<HR>

<A NAME="keys(int[])"><!-- --></A><H3>
keys</H3>
<PRE>
public int[] <B>keys</B>(int[]&nbsp;dest)</PRE>
<DL>
<DD>Returns a copy of the keys of the map as an array.
 Changes to the array of keys will not be reflected in the map
 nor vice-versa.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/map/TIntObjectMap.html#keys(int[])">keys</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/map/TIntObjectMap.html" title="interface in gnu.trove.map">TIntObjectMap</A>&lt;<A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html" title="type parameter in TIntObjectHashMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - the array into which the elements of the list are to be stored,
                if it is big enough; otherwise, a new array of the same type is
                allocated for this purpose.
<DT><B>Returns:</B><DD>the keys of the map as an array.</DL>
</DD>
</DL>
<HR>

<A NAME="valueCollection()"><!-- --></A><H3>
valueCollection</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html" title="type parameter in TIntObjectHashMap">V</A>&gt; <B>valueCollection</B>()</PRE>
<DL>
<DD>Returns a <CODE>Collection</CODE> view of the values contained in this map.
 The collection is backed by the map, so changes to the map are
 reflected in the collection, and vice-versa.  If the map is
 modified while an iteration over the collection is in progress
 (except through the iterator's own <tt>remove</tt> operation),
 the results of the iteration are undefined.  The collection
 supports element removal, which removes the corresponding
 mapping from the map, via the <tt>Iterator.remove</tt>,
 <tt>Collection.remove</tt>, <tt>removeAll</tt>,
 <tt>retainAll</tt> and <tt>clear</tt> operations.  It does not
 support the <tt>add</tt> or <tt>addAll</tt> operations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/map/TIntObjectMap.html#valueCollection()">valueCollection</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/map/TIntObjectMap.html" title="interface in gnu.trove.map">TIntObjectMap</A>&lt;<A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html" title="type parameter in TIntObjectHashMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a collection view of the values contained in this map</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public java.lang.Object[] <B>values</B>()</PRE>
<DL>
<DD>Returns the values of the map as an Object array. Note that the array returned
 is typed as an Object[] and may not be cast to a more specific type. See
 <CODE>#values(V[])</CODE> for a version which allows specifically typed arrays.
 Changes to the array of values will not be reflected in the map
 nor vice-versa.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/map/TIntObjectMap.html#values()">values</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/map/TIntObjectMap.html" title="interface in gnu.trove.map">TIntObjectMap</A>&lt;<A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html" title="type parameter in TIntObjectHashMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the values of the map as an array of <tt>int</tt> values.</DL>
</DD>
</DL>
<HR>

<A NAME="values(java.lang.Object[])"><!-- --></A><A NAME="values(V[])"><!-- --></A><H3>
values</H3>
<PRE>
public <A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html" title="type parameter in TIntObjectHashMap">V</A>[] <B>values</B>(<A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html" title="type parameter in TIntObjectHashMap">V</A>[]&nbsp;dest)</PRE>
<DL>
<DD>Returns the values of the map using an existing array.
 Changes to the array of values will not be reflected in the map
 nor vice-versa.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/map/TIntObjectMap.html#values(V[])">values</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/map/TIntObjectMap.html" title="interface in gnu.trove.map">TIntObjectMap</A>&lt;<A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html" title="type parameter in TIntObjectHashMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - the array into which the elements of the list are to be stored,
                if it is big enough; otherwise, a new array of the same type is
                allocated for this purpose.
<DT><B>Returns:</B><DD>the values of the map as an array of <tt>int</tt> values.</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="../../../../gnu/trove/iterator/TIntObjectIterator.html" title="interface in gnu.trove.iterator">TIntObjectIterator</A>&lt;<A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html" title="type parameter in TIntObjectHashMap">V</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD>Returns a <tt>TIntObjectIterator</tt> with access to this map's keys and values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/map/TIntObjectMap.html#iterator()">iterator</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/map/TIntObjectMap.html" title="interface in gnu.trove.map">TIntObjectMap</A>&lt;<A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html" title="type parameter in TIntObjectHashMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <tt>TIntObjectIterator</tt> with access to this map's keys and values.</DL>
</DD>
</DL>
<HR>

<A NAME="forEachKey(gnu.trove.procedure.TIntProcedure)"><!-- --></A><H3>
forEachKey</H3>
<PRE>
public boolean <B>forEachKey</B>(<A HREF="../../../../gnu/trove/procedure/TIntProcedure.html" title="interface in gnu.trove.procedure">TIntProcedure</A>&nbsp;procedure)</PRE>
<DL>
<DD>Executes <tt>procedure</tt> for each key in the map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/map/TIntObjectMap.html#forEachKey(gnu.trove.procedure.TIntProcedure)">forEachKey</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/map/TIntObjectMap.html" title="interface in gnu.trove.map">TIntObjectMap</A>&lt;<A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html" title="type parameter in TIntObjectHashMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>procedure</CODE> - a <code>TObjectProcedure</code> value
<DT><B>Returns:</B><DD>false if the loop over the keys terminated because
         the procedure returned false for some key.</DL>
</DD>
</DL>
<HR>

<A NAME="forEachValue(gnu.trove.procedure.TObjectProcedure)"><!-- --></A><H3>
forEachValue</H3>
<PRE>
public boolean <B>forEachValue</B>(<A HREF="../../../../gnu/trove/procedure/TObjectProcedure.html" title="interface in gnu.trove.procedure">TObjectProcedure</A>&lt;? super <A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html" title="type parameter in TIntObjectHashMap">V</A>&gt;&nbsp;procedure)</PRE>
<DL>
<DD>Executes <tt>procedure</tt> for each value in the map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/map/TIntObjectMap.html#forEachValue(gnu.trove.procedure.TObjectProcedure)">forEachValue</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/map/TIntObjectMap.html" title="interface in gnu.trove.map">TIntObjectMap</A>&lt;<A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html" title="type parameter in TIntObjectHashMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>procedure</CODE> - a <code>TObjectProcedure</code> value
<DT><B>Returns:</B><DD>false if the loop over the values terminated because
         the procedure returned false for some value.</DL>
</DD>
</DL>
<HR>

<A NAME="forEachEntry(gnu.trove.procedure.TIntObjectProcedure)"><!-- --></A><H3>
forEachEntry</H3>
<PRE>
public boolean <B>forEachEntry</B>(<A HREF="../../../../gnu/trove/procedure/TIntObjectProcedure.html" title="interface in gnu.trove.procedure">TIntObjectProcedure</A>&lt;? super <A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html" title="type parameter in TIntObjectHashMap">V</A>&gt;&nbsp;procedure)</PRE>
<DL>
<DD>Executes <tt>procedure</tt> for each key/value entry in the
 map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/map/TIntObjectMap.html#forEachEntry(gnu.trove.procedure.TIntObjectProcedure)">forEachEntry</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/map/TIntObjectMap.html" title="interface in gnu.trove.map">TIntObjectMap</A>&lt;<A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html" title="type parameter in TIntObjectHashMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>procedure</CODE> - a <code>TIntObjectProcedure</code> value
<DT><B>Returns:</B><DD>false if the loop over the entries terminated because
         the procedure returned false for some entry.</DL>
</DD>
</DL>
<HR>

<A NAME="retainEntries(gnu.trove.procedure.TIntObjectProcedure)"><!-- --></A><H3>
retainEntries</H3>
<PRE>
public boolean <B>retainEntries</B>(<A HREF="../../../../gnu/trove/procedure/TIntObjectProcedure.html" title="interface in gnu.trove.procedure">TIntObjectProcedure</A>&lt;? super <A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html" title="type parameter in TIntObjectHashMap">V</A>&gt;&nbsp;procedure)</PRE>
<DL>
<DD>Retains only those entries in the map for which the procedure
 returns a true value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/map/TIntObjectMap.html#retainEntries(gnu.trove.procedure.TIntObjectProcedure)">retainEntries</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/map/TIntObjectMap.html" title="interface in gnu.trove.map">TIntObjectMap</A>&lt;<A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html" title="type parameter in TIntObjectHashMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>procedure</CODE> - determines which entries to keep
<DT><B>Returns:</B><DD>true if the map was modified.</DL>
</DD>
</DL>
<HR>

<A NAME="transformValues(gnu.trove.function.TObjectFunction)"><!-- --></A><H3>
transformValues</H3>
<PRE>
public void <B>transformValues</B>(<A HREF="../../../../gnu/trove/function/TObjectFunction.html" title="interface in gnu.trove.function">TObjectFunction</A>&lt;<A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html" title="type parameter in TIntObjectHashMap">V</A>,<A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html" title="type parameter in TIntObjectHashMap">V</A>&gt;&nbsp;function)</PRE>
<DL>
<DD>Transform the values in this map using <tt>function</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/map/TIntObjectMap.html#transformValues(gnu.trove.function.TObjectFunction)">transformValues</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/map/TIntObjectMap.html" title="interface in gnu.trove.map">TIntObjectMap</A>&lt;<A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html" title="type parameter in TIntObjectHashMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - a <code>TObjectFunction</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD>Compares the specified object with this map for equality.  Returns
 <tt>true</tt> if the given object is also a map and the two maps
 represent the same mappings.  More formally, two maps <tt>m1</tt> and
 <tt>m2</tt> represent the same mappings if
 <tt>m1.entrySet().equals(m2.entrySet())</tt>.  This ensures that the
 <tt>equals</tt> method works properly across different implementations
 of the <tt>Map</tt> interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/map/TIntObjectMap.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/map/TIntObjectMap.html" title="interface in gnu.trove.map">TIntObjectMap</A>&lt;<A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html" title="type parameter in TIntObjectHashMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - object to be compared for equality with this map
<DT><B>Returns:</B><DD><tt>true</tt> if the specified object is equal to this map</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hash code value for this map.  The hash code of a map is
 defined to be the sum of the hash codes of each entry in the map's
 <tt>entrySet()</tt> view.  This ensures that <tt>m1.equals(m2)</tt>
 implies that <tt>m1.hashCode()==m2.hashCode()</tt> for any two maps
 <tt>m1</tt> and <tt>m2</tt>, as required by the general contract of
 <CODE>Object.hashCode()</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/map/TIntObjectMap.html#hashCode()">hashCode</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/map/TIntObjectMap.html" title="interface in gnu.trove.map">TIntObjectMap</A>&lt;<A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.html" title="type parameter in TIntObjectHashMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hash code value for this map<DT><B>See Also:</B><DD><CODE>Object.equals(Object)</CODE>, 
<A HREF="../../../../gnu/trove/map/TIntObjectMap.html#equals(java.lang.Object)"><CODE>TIntObjectMap.equals(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>writeExternal</CODE> in interface <CODE>java.io.Externalizable</CODE><DT><B>Overrides:</B><DD><CODE>writeExternal</CODE> in class <CODE>gnu.trove.impl.hash.THash</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readExternal</CODE> in interface <CODE>java.io.Externalizable</CODE><DT><B>Overrides:</B><DD><CODE>readExternal</CODE> in class <CODE>gnu.trove.impl.hash.THash</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://trove4j.sourceforge.net/">GNU Trove</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gnu/trove/map/hash/TIntLongHashMap.TValueView.html" title="class in gnu.trove.map.hash"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gnu/trove/map/hash/TIntObjectHashMap.ValueView.html" title="class in gnu.trove.map.hash"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gnu/trove/map/hash/TIntObjectHashMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TIntObjectHashMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
