<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Sun Jun 03 21:38:15 CDT 2012 -->
<TITLE>
TShortCharHashMap (Trove 3.0.3)
</TITLE>

<META NAME="date" CONTENT="2012-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TShortCharHashMap (Trove 3.0.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://trove4j.sourceforge.net/">GNU Trove</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gnu/trove/map/hash/TShortByteHashMap.TValueView.html" title="class in gnu.trove.map.hash"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gnu/trove/map/hash/TShortCharHashMap.TKeyView.html" title="class in gnu.trove.map.hash"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gnu/trove/map/hash/TShortCharHashMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TShortCharHashMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.trove.map.hash</FONT>
<BR>
Class TShortCharHashMap</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">gnu.trove.impl.hash.THash
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">gnu.trove.impl.hash.TPrimitiveHash
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">gnu.trove.impl.hash.TShortCharHash
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gnu.trove.map.hash.TShortCharHashMap</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../gnu/trove/map/TShortCharMap.html" title="interface in gnu.trove.map">TShortCharMap</A>, java.io.Externalizable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TShortCharHashMap</B><DT>extends gnu.trove.impl.hash.TShortCharHash<DT>implements <A HREF="../../../../gnu/trove/map/TShortCharMap.html" title="interface in gnu.trove.map">TShortCharMap</A>, java.io.Externalizable</DL>
</PRE>

<P>
An open addressed Map implementation for short keys and char values.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#gnu.trove.map.hash.TShortCharHashMap">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TShortCharHashMap.TKeyView.html" title="class in gnu.trove.map.hash">TShortCharHashMap.TKeyView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a view onto the keys of the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TShortCharHashMap.TValueView.html" title="class in gnu.trove.map.hash">TShortCharHashMap.TValueView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a view onto the values of the map.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TShortCharHashMap.html#_values">_values</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the values of the map</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gnu.trove.impl.hash.TShortCharHash"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gnu.trove.impl.hash.TShortCharHash</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_set, consumeFreeSlot, no_entry_key, no_entry_value</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gnu.trove.impl.hash.TPrimitiveHash"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gnu.trove.impl.hash.TPrimitiveHash</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_states, FREE, FULL, REMOVED</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gnu.trove.impl.hash.THash"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gnu.trove.impl.hash.THash</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_autoCompactionFactor, _autoCompactRemovesRemaining, _autoCompactTemporaryDisable, _free, _loadFactor, _maxSize, _size, DEFAULT_CAPACITY, DEFAULT_LOAD_FACTOR</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TShortCharHashMap.html#TShortCharHashMap()">TShortCharHashMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TShortCharHashMap</code> instance with the default
 capacity and load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TShortCharHashMap.html#TShortCharHashMap(int)">TShortCharHashMap</A></B>(int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TShortCharHashMap</code> instance with a prime
 capacity equal to or greater than <tt>initialCapacity</tt> and
 with the default load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TShortCharHashMap.html#TShortCharHashMap(int, float)">TShortCharHashMap</A></B>(int&nbsp;initialCapacity,
                  float&nbsp;loadFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TShortCharHashMap</code> instance with a prime
 capacity equal to or greater than <tt>initialCapacity</tt> and
 with the specified load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TShortCharHashMap.html#TShortCharHashMap(int, float, short, char)">TShortCharHashMap</A></B>(int&nbsp;initialCapacity,
                  float&nbsp;loadFactor,
                  short&nbsp;noEntryKey,
                  char&nbsp;noEntryValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TShortCharHashMap</code> instance with a prime
 capacity equal to or greater than <tt>initialCapacity</tt> and
 with the specified load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TShortCharHashMap.html#TShortCharHashMap(short[], char[])">TShortCharHashMap</A></B>(short[]&nbsp;keys,
                  char[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TShortCharHashMap</code> instance containing
 all of the entries in the map passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TShortCharHashMap.html#TShortCharHashMap(gnu.trove.map.TShortCharMap)">TShortCharHashMap</A></B>(<A HREF="../../../../gnu/trove/map/TShortCharMap.html" title="interface in gnu.trove.map">TShortCharMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TShortCharHashMap</code> instance containing
 all of the entries in the map passed in.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TShortCharHashMap.html#adjustOrPutValue(short, char, char)">adjustOrPutValue</A></B>(short&nbsp;key,
                 char&nbsp;adjust_amount,
                 char&nbsp;put_amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjusts the primitive value mapped to the key if the key is present in the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TShortCharHashMap.html#adjustValue(short, char)">adjustValue</A></B>(short&nbsp;key,
            char&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjusts the primitive value mapped to key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TShortCharHashMap.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empties the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TShortCharHashMap.html#containsKey(short)">containsKey</A></B>(short&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for the present of <tt>key</tt> in the keys of the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TShortCharHashMap.html#containsValue(char)">containsValue</A></B>(char&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for the presence of <tt>val</tt> in the values of the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TShortCharHashMap.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TShortCharHashMap.html#forEachEntry(gnu.trove.procedure.TShortCharProcedure)">forEachEntry</A></B>(<A HREF="../../../../gnu/trove/procedure/TShortCharProcedure.html" title="interface in gnu.trove.procedure">TShortCharProcedure</A>&nbsp;procedure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes <tt>procedure</tt> for each key/value entry in the
 map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TShortCharHashMap.html#forEachKey(gnu.trove.procedure.TShortProcedure)">forEachKey</A></B>(<A HREF="../../../../gnu/trove/procedure/TShortProcedure.html" title="interface in gnu.trove.procedure">TShortProcedure</A>&nbsp;procedure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes <tt>procedure</tt> for each key in the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TShortCharHashMap.html#forEachValue(gnu.trove.procedure.TCharProcedure)">forEachValue</A></B>(<A HREF="../../../../gnu/trove/procedure/TCharProcedure.html" title="interface in gnu.trove.procedure">TCharProcedure</A>&nbsp;procedure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes <tt>procedure</tt> for each value in the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TShortCharHashMap.html#get(short)">get</A></B>(short&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value for <tt>key</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TShortCharHashMap.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TShortCharHashMap.html#increment(short)">increment</A></B>(short&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the primitive value mapped to key by 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TShortCharHashMap.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether this set is currently holding any elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gnu/trove/iterator/TShortCharIterator.html" title="interface in gnu.trove.iterator">TShortCharIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TShortCharHashMap.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TShortCharHashMap.html#keys()">keys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the keys of the map as an array of <tt>short</tt> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TShortCharHashMap.html#keys(short[])">keys</A></B>(short[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the keys of the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gnu/trove/set/TShortSet.html" title="interface in gnu.trove.set">TShortSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TShortCharHashMap.html#keySet()">keySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the keys of the map as a <tt>TShortSet</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TShortCharHashMap.html#put(short, char)">put</A></B>(short&nbsp;key,
    char&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a key/value pair into the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TShortCharHashMap.html#putAll(java.util.Map)">putAll</A></B>(java.util.Map&lt;? extends java.lang.Short,? extends java.lang.Character&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put all the entries from the given Map into this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TShortCharHashMap.html#putAll(gnu.trove.map.TShortCharMap)">putAll</A></B>(<A HREF="../../../../gnu/trove/map/TShortCharMap.html" title="interface in gnu.trove.map">TShortCharMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put all the entries from the given map into this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TShortCharHashMap.html#putIfAbsent(short, char)">putIfAbsent</A></B>(short&nbsp;key,
            char&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a key/value pair into the map if the specified key is not already
 associated with a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TShortCharHashMap.html#readExternal(java.io.ObjectInput)">readExternal</A></B>(java.io.ObjectInput&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TShortCharHashMap.html#rehash(int)">rehash</A></B>(int&nbsp;newCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rehashes the set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TShortCharHashMap.html#remove(short)">remove</A></B>(short&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a key/value pair from the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TShortCharHashMap.html#removeAt(int)">removeAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases the element currently stored at <tt>index</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TShortCharHashMap.html#retainEntries(gnu.trove.procedure.TShortCharProcedure)">retainEntries</A></B>(<A HREF="../../../../gnu/trove/procedure/TShortCharProcedure.html" title="interface in gnu.trove.procedure">TShortCharProcedure</A>&nbsp;procedure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retains only those entries in the map for which the procedure
 returns a true value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TShortCharHashMap.html#setUp(int)">setUp</A></B>(int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initializes the hashtable to a prime capacity which is at least
 <tt>initialCapacity + 1</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TShortCharHashMap.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TShortCharHashMap.html#transformValues(gnu.trove.function.TCharFunction)">transformValues</A></B>(<A HREF="../../../../gnu/trove/function/TCharFunction.html" title="interface in gnu.trove.function">TCharFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform the values in this map using <tt>function</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gnu/trove/TCharCollection.html" title="interface in gnu.trove">TCharCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TShortCharHashMap.html#valueCollection()">valueCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the values of the map as a <tt>TCharCollection</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TShortCharHashMap.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the values of the map as an array of <tt>#e#</tt> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TShortCharHashMap.html#values(char[])">values</A></B>(char[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the values of the map using an existing array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/trove/map/hash/TShortCharHashMap.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></B>(java.io.ObjectOutput&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gnu.trove.impl.hash.TShortCharHash"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gnu.trove.impl.hash.TShortCharHash</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>contains, forEach, getNoEntryKey, getNoEntryValue, index, insertKey, XinsertKey</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gnu.trove.impl.hash.TPrimitiveHash"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gnu.trove.impl.hash.TPrimitiveHash</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>capacity</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gnu.trove.impl.hash.THash"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gnu.trove.impl.hash.THash</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>calculateGrownCapacity, compact, computeMaxSize, computeNextAutoCompactionAmount, ensureCapacity, getAutoCompactionFactor, postInsertHook, reenableAutoCompaction, setAutoCompactionFactor, size, tempDisableAutoCompaction, trimToSize</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gnu.trove.map.TShortCharMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gnu.trove.map.<A HREF="../../../../gnu/trove/map/TShortCharMap.html" title="interface in gnu.trove.map">TShortCharMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gnu/trove/map/TShortCharMap.html#getNoEntryKey()">getNoEntryKey</A>, <A HREF="../../../../gnu/trove/map/TShortCharMap.html#getNoEntryValue()">getNoEntryValue</A>, <A HREF="../../../../gnu/trove/map/TShortCharMap.html#size()">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_values"><!-- --></A><H3>
_values</H3>
<PRE>
protected transient char[] <B>_values</B></PRE>
<DL>
<DD>the values of the map
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TShortCharHashMap()"><!-- --></A><H3>
TShortCharHashMap</H3>
<PRE>
public <B>TShortCharHashMap</B>()</PRE>
<DL>
<DD>Creates a new <code>TShortCharHashMap</code> instance with the default
 capacity and load factor.
<P>
</DL>
<HR>

<A NAME="TShortCharHashMap(int)"><!-- --></A><H3>
TShortCharHashMap</H3>
<PRE>
public <B>TShortCharHashMap</B>(int&nbsp;initialCapacity)</PRE>
<DL>
<DD>Creates a new <code>TShortCharHashMap</code> instance with a prime
 capacity equal to or greater than <tt>initialCapacity</tt> and
 with the default load factor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - an <code>int</code> value</DL>
</DL>
<HR>

<A NAME="TShortCharHashMap(int, float)"><!-- --></A><H3>
TShortCharHashMap</H3>
<PRE>
public <B>TShortCharHashMap</B>(int&nbsp;initialCapacity,
                         float&nbsp;loadFactor)</PRE>
<DL>
<DD>Creates a new <code>TShortCharHashMap</code> instance with a prime
 capacity equal to or greater than <tt>initialCapacity</tt> and
 with the specified load factor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - an <code>int</code> value<DD><CODE>loadFactor</CODE> - a <code>float</code> value</DL>
</DL>
<HR>

<A NAME="TShortCharHashMap(int, float, short, char)"><!-- --></A><H3>
TShortCharHashMap</H3>
<PRE>
public <B>TShortCharHashMap</B>(int&nbsp;initialCapacity,
                         float&nbsp;loadFactor,
                         short&nbsp;noEntryKey,
                         char&nbsp;noEntryValue)</PRE>
<DL>
<DD>Creates a new <code>TShortCharHashMap</code> instance with a prime
 capacity equal to or greater than <tt>initialCapacity</tt> and
 with the specified load factor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - an <code>int</code> value<DD><CODE>loadFactor</CODE> - a <code>float</code> value<DD><CODE>noEntryKey</CODE> - a <code>short</code> value that represents
                   <tt>null</tt> for the Key set.<DD><CODE>noEntryValue</CODE> - a <code>char</code> value that represents
                   <tt>null</tt> for the Value set.</DL>
</DL>
<HR>

<A NAME="TShortCharHashMap(short[], char[])"><!-- --></A><H3>
TShortCharHashMap</H3>
<PRE>
public <B>TShortCharHashMap</B>(short[]&nbsp;keys,
                         char[]&nbsp;values)</PRE>
<DL>
<DD>Creates a new <code>TShortCharHashMap</code> instance containing
 all of the entries in the map passed in.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>keys</CODE> - a <tt>short</tt> array containing the keys for the matching values.<DD><CODE>values</CODE> - a <tt>char</tt> array containing the values.</DL>
</DL>
<HR>

<A NAME="TShortCharHashMap(gnu.trove.map.TShortCharMap)"><!-- --></A><H3>
TShortCharHashMap</H3>
<PRE>
public <B>TShortCharHashMap</B>(<A HREF="../../../../gnu/trove/map/TShortCharMap.html" title="interface in gnu.trove.map">TShortCharMap</A>&nbsp;map)</PRE>
<DL>
<DD>Creates a new <code>TShortCharHashMap</code> instance containing
 all of the entries in the map passed in.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - a <tt>TShortCharMap</tt> that will be duplicated.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setUp(int)"><!-- --></A><H3>
setUp</H3>
<PRE>
protected int <B>setUp</B>(int&nbsp;initialCapacity)</PRE>
<DL>
<DD>initializes the hashtable to a prime capacity which is at least
 <tt>initialCapacity + 1</tt>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setUp</CODE> in class <CODE>gnu.trove.impl.hash.TShortCharHash</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - an <code>int</code> value
<DT><B>Returns:</B><DD>the actual capacity chosen</DL>
</DD>
</DL>
<HR>

<A NAME="rehash(int)"><!-- --></A><H3>
rehash</H3>
<PRE>
protected void <B>rehash</B>(int&nbsp;newCapacity)</PRE>
<DL>
<DD>Rehashes the set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>rehash</CODE> in class <CODE>gnu.trove.impl.hash.THash</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newCapacity</CODE> - an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="put(short, char)"><!-- --></A><H3>
put</H3>
<PRE>
public char <B>put</B>(short&nbsp;key,
                char&nbsp;value)</PRE>
<DL>
<DD>Inserts a key/value pair into the map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/map/TShortCharMap.html#put(short, char)">put</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/map/TShortCharMap.html" title="interface in gnu.trove.map">TShortCharMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - an <code>short</code> value<DD><CODE>value</CODE> - an <code>char</code> value
<DT><B>Returns:</B><DD>the previous value associated with <tt>key</tt>, or the "no entry" value
         if none was found (see <A HREF="../../../../gnu/trove/map/TShortCharMap.html#getNoEntryValue()"><CODE>TShortCharMap.getNoEntryValue()</CODE></A>).</DL>
</DD>
</DL>
<HR>

<A NAME="putIfAbsent(short, char)"><!-- --></A><H3>
putIfAbsent</H3>
<PRE>
public char <B>putIfAbsent</B>(short&nbsp;key,
                        char&nbsp;value)</PRE>
<DL>
<DD>Inserts a key/value pair into the map if the specified key is not already
 associated with a value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/map/TShortCharMap.html#putIfAbsent(short, char)">putIfAbsent</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/map/TShortCharMap.html" title="interface in gnu.trove.map">TShortCharMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - an <code>short</code> value<DD><CODE>value</CODE> - an <code>char</code> value
<DT><B>Returns:</B><DD>the previous value associated with <tt>key</tt>, or the "no entry" value
         if none was found (see <A HREF="../../../../gnu/trove/map/TShortCharMap.html#getNoEntryValue()"><CODE>TShortCharMap.getNoEntryValue()</CODE></A>).</DL>
</DD>
</DL>
<HR>

<A NAME="putAll(java.util.Map)"><!-- --></A><H3>
putAll</H3>
<PRE>
public void <B>putAll</B>(java.util.Map&lt;? extends java.lang.Short,? extends java.lang.Character&gt;&nbsp;map)</PRE>
<DL>
<DD>Put all the entries from the given Map into this map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/map/TShortCharMap.html#putAll(java.util.Map)">putAll</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/map/TShortCharMap.html" title="interface in gnu.trove.map">TShortCharMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - The Map from which entries will be obtained to put into this map.</DL>
</DD>
</DL>
<HR>

<A NAME="putAll(gnu.trove.map.TShortCharMap)"><!-- --></A><H3>
putAll</H3>
<PRE>
public void <B>putAll</B>(<A HREF="../../../../gnu/trove/map/TShortCharMap.html" title="interface in gnu.trove.map">TShortCharMap</A>&nbsp;map)</PRE>
<DL>
<DD>Put all the entries from the given map into this map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/map/TShortCharMap.html#putAll(gnu.trove.map.TShortCharMap)">putAll</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/map/TShortCharMap.html" title="interface in gnu.trove.map">TShortCharMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - The map from which entries will be obtained to put into this map.</DL>
</DD>
</DL>
<HR>

<A NAME="get(short)"><!-- --></A><H3>
get</H3>
<PRE>
public char <B>get</B>(short&nbsp;key)</PRE>
<DL>
<DD>Retrieves the value for <tt>key</tt>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/map/TShortCharMap.html#get(short)">get</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/map/TShortCharMap.html" title="interface in gnu.trove.map">TShortCharMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - an <code>short</code> value
<DT><B>Returns:</B><DD>the previous value associated with <tt>key</tt>, or the "no entry" value
         if none was found (see <A HREF="../../../../gnu/trove/map/TShortCharMap.html#getNoEntryValue()"><CODE>TShortCharMap.getNoEntryValue()</CODE></A>).</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Empties the collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/map/TShortCharMap.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/map/TShortCharMap.html" title="interface in gnu.trove.map">TShortCharMap</A></CODE><DT><B>Overrides:</B><DD><CODE>clear</CODE> in class <CODE>gnu.trove.impl.hash.THash</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Tells whether this set is currently holding any elements.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/map/TShortCharMap.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/map/TShortCharMap.html" title="interface in gnu.trove.map">TShortCharMap</A></CODE><DT><B>Overrides:</B><DD><CODE>isEmpty</CODE> in class <CODE>gnu.trove.impl.hash.THash</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>boolean</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="remove(short)"><!-- --></A><H3>
remove</H3>
<PRE>
public char <B>remove</B>(short&nbsp;key)</PRE>
<DL>
<DD>Deletes a key/value pair from the map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/map/TShortCharMap.html#remove(short)">remove</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/map/TShortCharMap.html" title="interface in gnu.trove.map">TShortCharMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - an <code>short</code> value
<DT><B>Returns:</B><DD>the previous value associated with <tt>key</tt>, or the "no entry" value
         if none was found (see <A HREF="../../../../gnu/trove/map/TShortCharMap.html#getNoEntryValue()"><CODE>TShortCharMap.getNoEntryValue()</CODE></A>).</DL>
</DD>
</DL>
<HR>

<A NAME="removeAt(int)"><!-- --></A><H3>
removeAt</H3>
<PRE>
protected void <B>removeAt</B>(int&nbsp;index)</PRE>
<DL>
<DD>Releases the element currently stored at <tt>index</tt>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>removeAt</CODE> in class <CODE>gnu.trove.impl.hash.TShortCharHash</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="keySet()"><!-- --></A><H3>
keySet</H3>
<PRE>
public <A HREF="../../../../gnu/trove/set/TShortSet.html" title="interface in gnu.trove.set">TShortSet</A> <B>keySet</B>()</PRE>
<DL>
<DD>Returns the keys of the map as a <tt>TShortSet</tt>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/map/TShortCharMap.html#keySet()">keySet</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/map/TShortCharMap.html" title="interface in gnu.trove.map">TShortCharMap</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the keys of the map as a <tt>TShortSet</tt></DL>
</DD>
</DL>
<HR>

<A NAME="keys()"><!-- --></A><H3>
keys</H3>
<PRE>
public short[] <B>keys</B>()</PRE>
<DL>
<DD>Returns the keys of the map as an array of <tt>short</tt> values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/map/TShortCharMap.html#keys()">keys</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/map/TShortCharMap.html" title="interface in gnu.trove.map">TShortCharMap</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the keys of the map as an array of <tt>short</tt> values.</DL>
</DD>
</DL>
<HR>

<A NAME="keys(short[])"><!-- --></A><H3>
keys</H3>
<PRE>
public short[] <B>keys</B>(short[]&nbsp;array)</PRE>
<DL>
<DD>Returns the keys of the map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/map/TShortCharMap.html#keys(short[])">keys</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/map/TShortCharMap.html" title="interface in gnu.trove.map">TShortCharMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array into which the elements of the list are to be stored,
                if it is big enough; otherwise, a new array of the same type is
                allocated for this purpose.
<DT><B>Returns:</B><DD>the keys of the map as an array.</DL>
</DD>
</DL>
<HR>

<A NAME="valueCollection()"><!-- --></A><H3>
valueCollection</H3>
<PRE>
public <A HREF="../../../../gnu/trove/TCharCollection.html" title="interface in gnu.trove">TCharCollection</A> <B>valueCollection</B>()</PRE>
<DL>
<DD>Returns the values of the map as a <tt>TCharCollection</tt>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/map/TShortCharMap.html#valueCollection()">valueCollection</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/map/TShortCharMap.html" title="interface in gnu.trove.map">TShortCharMap</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the values of the map as a <tt>TCharCollection</tt></DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public char[] <B>values</B>()</PRE>
<DL>
<DD>Returns the values of the map as an array of <tt>#e#</tt> values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/map/TShortCharMap.html#values()">values</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/map/TShortCharMap.html" title="interface in gnu.trove.map">TShortCharMap</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the values of the map as an array of <tt>#e#</tt> values.</DL>
</DD>
</DL>
<HR>

<A NAME="values(char[])"><!-- --></A><H3>
values</H3>
<PRE>
public char[] <B>values</B>(char[]&nbsp;array)</PRE>
<DL>
<DD>Returns the values of the map using an existing array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/map/TShortCharMap.html#values(char[])">values</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/map/TShortCharMap.html" title="interface in gnu.trove.map">TShortCharMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array into which the elements of the list are to be stored,
                if it is big enough; otherwise, a new array of the same type is
                allocated for this purpose.
<DT><B>Returns:</B><DD>the values of the map as an array of <tt>#e#</tt> values.</DL>
</DD>
</DL>
<HR>

<A NAME="containsValue(char)"><!-- --></A><H3>
containsValue</H3>
<PRE>
public boolean <B>containsValue</B>(char&nbsp;val)</PRE>
<DL>
<DD>Checks for the presence of <tt>val</tt> in the values of the map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/map/TShortCharMap.html#containsValue(char)">containsValue</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/map/TShortCharMap.html" title="interface in gnu.trove.map">TShortCharMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - an <code>char</code> value
<DT><B>Returns:</B><DD>a <code>boolean</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(short)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(short&nbsp;key)</PRE>
<DL>
<DD>Checks for the present of <tt>key</tt> in the keys of the map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/map/TShortCharMap.html#containsKey(short)">containsKey</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/map/TShortCharMap.html" title="interface in gnu.trove.map">TShortCharMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - an <code>short</code> value
<DT><B>Returns:</B><DD>a <code>boolean</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="../../../../gnu/trove/iterator/TShortCharIterator.html" title="interface in gnu.trove.iterator">TShortCharIterator</A> <B>iterator</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/map/TShortCharMap.html#iterator()">iterator</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/map/TShortCharMap.html" title="interface in gnu.trove.map">TShortCharMap</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a TShortCharIterator with access to this map's keys and values</DL>
</DD>
</DL>
<HR>

<A NAME="forEachKey(gnu.trove.procedure.TShortProcedure)"><!-- --></A><H3>
forEachKey</H3>
<PRE>
public boolean <B>forEachKey</B>(<A HREF="../../../../gnu/trove/procedure/TShortProcedure.html" title="interface in gnu.trove.procedure">TShortProcedure</A>&nbsp;procedure)</PRE>
<DL>
<DD>Executes <tt>procedure</tt> for each key in the map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/map/TShortCharMap.html#forEachKey(gnu.trove.procedure.TShortProcedure)">forEachKey</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/map/TShortCharMap.html" title="interface in gnu.trove.map">TShortCharMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>procedure</CODE> - a <code>TShortProcedure</code> value
<DT><B>Returns:</B><DD>false if the loop over the keys terminated because
               the procedure returned false for some key.</DL>
</DD>
</DL>
<HR>

<A NAME="forEachValue(gnu.trove.procedure.TCharProcedure)"><!-- --></A><H3>
forEachValue</H3>
<PRE>
public boolean <B>forEachValue</B>(<A HREF="../../../../gnu/trove/procedure/TCharProcedure.html" title="interface in gnu.trove.procedure">TCharProcedure</A>&nbsp;procedure)</PRE>
<DL>
<DD>Executes <tt>procedure</tt> for each value in the map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/map/TShortCharMap.html#forEachValue(gnu.trove.procedure.TCharProcedure)">forEachValue</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/map/TShortCharMap.html" title="interface in gnu.trove.map">TShortCharMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>procedure</CODE> - a <code>T#F#Procedure</code> value
<DT><B>Returns:</B><DD>false if the loop over the values terminated because
               the procedure returned false for some value.</DL>
</DD>
</DL>
<HR>

<A NAME="forEachEntry(gnu.trove.procedure.TShortCharProcedure)"><!-- --></A><H3>
forEachEntry</H3>
<PRE>
public boolean <B>forEachEntry</B>(<A HREF="../../../../gnu/trove/procedure/TShortCharProcedure.html" title="interface in gnu.trove.procedure">TShortCharProcedure</A>&nbsp;procedure)</PRE>
<DL>
<DD>Executes <tt>procedure</tt> for each key/value entry in the
 map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/map/TShortCharMap.html#forEachEntry(gnu.trove.procedure.TShortCharProcedure)">forEachEntry</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/map/TShortCharMap.html" title="interface in gnu.trove.map">TShortCharMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>procedure</CODE> - a <code>TOShortCharProcedure</code> value
<DT><B>Returns:</B><DD>false if the loop over the entries terminated because
               the procedure returned false for some entry.</DL>
</DD>
</DL>
<HR>

<A NAME="transformValues(gnu.trove.function.TCharFunction)"><!-- --></A><H3>
transformValues</H3>
<PRE>
public void <B>transformValues</B>(<A HREF="../../../../gnu/trove/function/TCharFunction.html" title="interface in gnu.trove.function">TCharFunction</A>&nbsp;function)</PRE>
<DL>
<DD>Transform the values in this map using <tt>function</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/map/TShortCharMap.html#transformValues(gnu.trove.function.TCharFunction)">transformValues</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/map/TShortCharMap.html" title="interface in gnu.trove.map">TShortCharMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - a <code>TCharFunction</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="retainEntries(gnu.trove.procedure.TShortCharProcedure)"><!-- --></A><H3>
retainEntries</H3>
<PRE>
public boolean <B>retainEntries</B>(<A HREF="../../../../gnu/trove/procedure/TShortCharProcedure.html" title="interface in gnu.trove.procedure">TShortCharProcedure</A>&nbsp;procedure)</PRE>
<DL>
<DD>Retains only those entries in the map for which the procedure
 returns a true value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/map/TShortCharMap.html#retainEntries(gnu.trove.procedure.TShortCharProcedure)">retainEntries</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/map/TShortCharMap.html" title="interface in gnu.trove.map">TShortCharMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>procedure</CODE> - determines which entries to keep
<DT><B>Returns:</B><DD>true if the map was modified.</DL>
</DD>
</DL>
<HR>

<A NAME="increment(short)"><!-- --></A><H3>
increment</H3>
<PRE>
public boolean <B>increment</B>(short&nbsp;key)</PRE>
<DL>
<DD>Increments the primitive value mapped to key by 1
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/map/TShortCharMap.html#increment(short)">increment</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/map/TShortCharMap.html" title="interface in gnu.trove.map">TShortCharMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the value to increment
<DT><B>Returns:</B><DD>true if a mapping was found and modified.</DL>
</DD>
</DL>
<HR>

<A NAME="adjustValue(short, char)"><!-- --></A><H3>
adjustValue</H3>
<PRE>
public boolean <B>adjustValue</B>(short&nbsp;key,
                           char&nbsp;amount)</PRE>
<DL>
<DD>Adjusts the primitive value mapped to key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/map/TShortCharMap.html#adjustValue(short, char)">adjustValue</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/map/TShortCharMap.html" title="interface in gnu.trove.map">TShortCharMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the value to increment<DD><CODE>amount</CODE> - the amount to adjust the value by.
<DT><B>Returns:</B><DD>true if a mapping was found and modified.</DL>
</DD>
</DL>
<HR>

<A NAME="adjustOrPutValue(short, char, char)"><!-- --></A><H3>
adjustOrPutValue</H3>
<PRE>
public char <B>adjustOrPutValue</B>(short&nbsp;key,
                             char&nbsp;adjust_amount,
                             char&nbsp;put_amount)</PRE>
<DL>
<DD>Adjusts the primitive value mapped to the key if the key is present in the map.
 Otherwise, the <tt>initial_value</tt> is put in the map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gnu/trove/map/TShortCharMap.html#adjustOrPutValue(short, char, char)">adjustOrPutValue</A></CODE> in interface <CODE><A HREF="../../../../gnu/trove/map/TShortCharMap.html" title="interface in gnu.trove.map">TShortCharMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the value to increment<DD><CODE>adjust_amount</CODE> - the amount to adjust the value by<DD><CODE>put_amount</CODE> - the value put into the map if the key is not initial present
<DT><B>Returns:</B><DD>the value present in the map after the adjustment or put operation</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>writeExternal</CODE> in interface <CODE>java.io.Externalizable</CODE><DT><B>Overrides:</B><DD><CODE>writeExternal</CODE> in class <CODE>gnu.trove.impl.hash.TShortCharHash</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readExternal</CODE> in interface <CODE>java.io.Externalizable</CODE><DT><B>Overrides:</B><DD><CODE>readExternal</CODE> in class <CODE>gnu.trove.impl.hash.TShortCharHash</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://trove4j.sourceforge.net/">GNU Trove</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gnu/trove/map/hash/TShortByteHashMap.TValueView.html" title="class in gnu.trove.map.hash"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gnu/trove/map/hash/TShortCharHashMap.TKeyView.html" title="class in gnu.trove.map.hash"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gnu/trove/map/hash/TShortCharHashMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TShortCharHashMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
